# started on Tue May 13 12:13:29 2025


 Performance counter stats for './scripts/../bin/conv_openmp 512 512 5 5 1 1':

              6.06 msec task-clock                       #    0.929 CPUs utilized             
        26,409,449      cycles                           #    4.359 GHz                         (67.14%)
         9,507,913      instructions                     #    0.36  insn per cycle              (67.01%)
           187,096      cache-references                 #   30.880 M/sec                       (66.99%)
            63,446      cache-misses                     #   33.91% of all cache refs           (67.03%)
            22,580      L1-dcache-load-misses                                                   (78.47%)
   <not supported>      LLC-load-misses                                                       
         1,475,456      branch-instructions              #  243.519 M/sec                       (82.33%)
            12,908      branch-misses                    #    0.87% of all branches             (71.03%)

       0.006519229 seconds time elapsed

       0.005610000 seconds user
       0.000935000 seconds sys


