# started on Tue May 13 12:13:28 2025


 Performance counter stats for './scripts/../bin/conv_openmp 256 256 3 3 1 4':

              1.52 msec task-clock                       #    1.164 CPUs utilized             
         3,957,871      cycles                           #    2.609 GHz                         (60.16%)
         2,505,225      instructions                     #    0.63  insn per cycle            
           161,988      cache-references                 #  106.799 M/sec                     
            62,248      cache-misses                     #   38.43% of all cache refs         
            30,006      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       
           439,519      branch-instructions              #  289.777 M/sec                       (64.13%)
     <not counted>      branch-misses                                                           (0.00%)

       0.001303217 seconds time elapsed

       0.000000000 seconds user
       0.001342000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
