# started on Tue May 13 12:13:28 2025


 Performance counter stats for './scripts/../bin/conv_openmp 256 256 3 3 1 2':

              1.26 msec task-clock                       #    0.942 CPUs utilized             
         4,964,159      cycles                           #    3.925 GHz                         (98.08%)
         2,277,797      instructions                     #    0.46  insn per cycle            
           144,283      cache-references                 #  114.076 M/sec                     
            48,084      cache-misses                     #   33.33% of all cache refs         
            22,812      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       
           282,805      branch-instructions              #  223.597 M/sec                       (2.61%)
     <not counted>      branch-misses                                                           (0.00%)

       0.001343133 seconds time elapsed

       0.000000000 seconds user
       0.001379000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
