# started on Tue May 13 12:13:29 2025


 Performance counter stats for './scripts/../bin/conv_seq 512 512 5 5 1 c1':

              1.45 msec task-clock                       #    0.774 CPUs utilized             
         4,832,701      cycles                           #    3.341 GHz                         (9.49%)
         2,284,026      instructions                     #    0.47  insn per cycle              (78.43%)
            90,653      cache-references                 #   62.680 M/sec                     
            28,891      cache-misses                     #   31.87% of all cache refs         
            14,333      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       
           326,218      branch-instructions              #  225.557 M/sec                       (90.51%)
            30,279      branch-misses                    #    9.28% of all branches             (21.57%)

       0.001868777 seconds time elapsed

       0.000951000 seconds user
       0.000951000 seconds sys


