# started on Tue May 13 12:13:27 2025


 Performance counter stats for './scripts/../bin/conv_seq 256 256 3 3 1 c1':

              0.47 msec task-clock                       #    0.504 CPUs utilized             
         1,890,135      cycles                           #    4.022 GHz                       
         1,145,236      instructions                     #    0.61  insn per cycle            
            80,150      cache-references                 #  170.555 M/sec                     
            23,751      cache-misses                     #   29.63% of all cache refs         
            13,645      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       
     <not counted>      branch-instructions                                                     (0.00%)
     <not counted>      branch-misses                                                           (0.00%)

       0.000932485 seconds time elapsed

       0.000939000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
