# started on Thu Jun  5 04:50:12 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     2,454,684,895      cycles                                                                  (84.39%)
     1,703,051,513      instructions                     #    0.69  insn per cycle              (83.13%)
        13,528,010      cache-misses                     #   21.01% of all cache refs           (82.01%)
        64,398,197      cache-references                                                        (83.76%)
       353,096,678      branches                                                                (83.08%)
        22,530,715      branch-misses                    #    6.38% of all branches             (83.87%)

       0.562033768 seconds time elapsed

       0.132425000 seconds user
       0.468864000 seconds sys


