# started on Thu Jun  5 05:43:42 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

       644,814,502      cycles                                                                  (84.20%)
       291,291,575      instructions                     #    0.45  insn per cycle              (84.05%)
         2,305,365      cache-misses                     #   19.06% of all cache refs           (80.95%)
        12,094,556      cache-references                                                        (82.00%)
        69,889,339      branches                                                                (84.34%)
         6,281,141      branch-misses                    #    8.99% of all branches             (84.49%)

       0.152120967 seconds time elapsed

       0.015773000 seconds user
       0.133552000 seconds sys


