# started on Thu Jun  5 05:43:48 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

       601,557,395      cycles                                                                  (83.67%)
       300,472,971      instructions                     #    0.50  insn per cycle              (83.43%)
         2,358,440      cache-misses                     #   20.94% of all cache refs           (82.97%)
        11,262,970      cache-references                                                        (83.15%)
        70,546,652      branches                                                                (82.90%)
         6,388,778      branch-misses                    #    9.06% of all branches             (83.91%)

       0.146688634 seconds time elapsed

       0.015934000 seconds user
       0.122493000 seconds sys


