# started on Thu Jun  5 05:43:29 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_512x512.raw 512 512 1 grey':

       442,042,681      cycles                                                                  (83.28%)
       276,144,379      instructions                     #    0.62  insn per cycle              (83.49%)
         2,302,771      cache-misses                     #   20.10% of all cache refs           (82.70%)
        11,459,235      cache-references                                                        (82.83%)
        62,609,921      branches                                                                (83.74%)
         5,386,432      branch-misses                    #    8.60% of all branches             (84.00%)

       0.103844933 seconds time elapsed

       0.012056000 seconds user
       0.090420000 seconds sys


