# started on Thu Jun  5 05:43:45 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

       573,826,923      cycles                                                                  (82.13%)
       298,544,336      instructions                     #    0.52  insn per cycle              (82.60%)
         2,361,520      cache-misses                     #   20.39% of all cache refs           (83.53%)
        11,582,184      cache-references                                                        (84.19%)
        69,385,990      branches                                                                (84.03%)
         6,128,290      branch-misses                    #    8.83% of all branches             (83.55%)

       0.141009354 seconds time elapsed

       0.010821000 seconds user
       0.121985000 seconds sys


