# started on Thu Jun  5 04:49:53 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     2,096,431,867      cycles                                                                  (83.53%)
     1,629,778,214      instructions                     #    0.78  insn per cycle              (82.82%)
        13,251,217      cache-misses                     #   20.75% of all cache refs           (83.26%)
        63,874,141      cache-references                                                        (82.21%)
       333,065,903      branches                                                                (84.73%)
        22,474,087      branch-misses                    #    6.75% of all branches             (83.86%)

       0.529630369 seconds time elapsed

       0.124058000 seconds user
       0.383055000 seconds sys


