# started on Thu Jun  5 05:43:36 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_1024x1024.raw 1024 1024 1 grey':

       568,413,713      cycles                                                                  (83.44%)
       289,657,030      instructions                     #    0.51  insn per cycle              (83.75%)
         2,241,126      cache-misses                     #   18.82% of all cache refs           (82.89%)
        11,905,567      cache-references                                                        (82.70%)
        68,649,979      branches                                                                (83.47%)
         6,095,552      branch-misses                    #    8.88% of all branches             (83.77%)

       0.132480852 seconds time elapsed

       0.012926000 seconds user
       0.117333000 seconds sys


