# started on Thu Jun  5 05:43:26 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_512x512.raw 512 512 1 grey':

       449,610,967      cycles                                                                  (84.14%)
       280,996,957      instructions                     #    0.62  insn per cycle              (83.96%)
         2,250,193      cache-misses                     #   19.53% of all cache refs           (83.34%)
        11,519,304      cache-references                                                        (83.30%)
        64,168,862      branches                                                                (83.67%)
         5,522,493      branch-misses                    #    8.61% of all branches             (81.62%)

       0.105724094 seconds time elapsed

       0.014313000 seconds user
       0.089971000 seconds sys


