# started on Thu Jun  5 05:43:23 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_512x512.raw 512 512 1 grey':

       439,735,430      cycles                                                                  (83.31%)
       274,819,287      instructions                     #    0.62  insn per cycle              (83.30%)
         2,343,326      cache-misses                     #   20.39% of all cache refs           (83.43%)
        11,490,183      cache-references                                                        (83.09%)
        62,821,183      branches                                                                (83.83%)
         5,283,657      branch-misses                    #    8.41% of all branches             (83.09%)

       0.103553152 seconds time elapsed

       0.013893000 seconds user
       0.087328000 seconds sys


