# started on Thu Jun  5 05:43:42 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

       590,384,530      cycles                                                                  (82.73%)
       301,115,979      instructions                     #    0.51  insn per cycle              (83.11%)
         2,371,363      cache-misses                     #   20.01% of all cache refs           (82.96%)
        11,853,840      cache-references                                                        (83.69%)
        71,044,095      branches                                                                (84.07%)
         6,373,264      branch-misses                    #    8.97% of all branches             (83.46%)

       0.138533229 seconds time elapsed

       0.009885000 seconds user
       0.126535000 seconds sys


