# started on Thu Jun  5 05:43:38 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

       553,079,725      cycles                                                                  (83.16%)
       291,076,180      instructions                     #    0.53  insn per cycle              (82.93%)
         2,403,850      cache-misses                     #   21.02% of all cache refs           (83.62%)
        11,435,016      cache-references                                                        (83.34%)
        68,115,480      branches                                                                (83.98%)
         6,135,546      branch-misses                    #    9.01% of all branches             (83.00%)

       0.130638573 seconds time elapsed

       0.013920000 seconds user
       0.115339000 seconds sys


