# started on Thu Jun  5 05:43:46 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

       647,562,636      cycles                                                                  (81.02%)
       297,381,478      instructions                     #    0.46  insn per cycle              (84.43%)
         2,433,856      cache-misses                     #   21.45% of all cache refs           (80.77%)
        11,348,392      cache-references                                                        (85.43%)
        71,007,038      branches                                                                (84.87%)
         6,340,312      branch-misses                    #    8.93% of all branches             (83.50%)

       0.158456039 seconds time elapsed

       0.018087000 seconds user
       0.132998000 seconds sys


