# started on Thu Jun  5 05:43:28 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_512x512.raw 512 512 1 grey':

       438,672,337      cycles                                                                  (83.85%)
       273,628,472      instructions                     #    0.62  insn per cycle              (83.26%)
         2,214,502      cache-misses                     #   18.87% of all cache refs           (82.32%)
        11,735,722      cache-references                                                        (83.43%)
        62,965,590      branches                                                                (83.78%)
         5,314,663      branch-misses                    #    8.44% of all branches             (83.39%)

       0.103617627 seconds time elapsed

       0.011902000 seconds user
       0.088278000 seconds sys


