# started on Thu Jun  5 05:43:28 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_512x512.raw 512 512 1 grey':

       451,230,568      cycles                                                                  (83.20%)
       278,864,992      instructions                     #    0.62  insn per cycle              (83.56%)
         2,413,043      cache-misses                     #   21.26% of all cache refs           (83.61%)
        11,352,180      cache-references                                                        (83.24%)
        62,632,029      branches                                                                (83.95%)
         5,502,359      branch-misses                    #    8.79% of all branches             (82.49%)

       0.106465659 seconds time elapsed

       0.017154000 seconds user
       0.087788000 seconds sys


