# started on Thu Jun  5 04:49:41 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     1,853,908,522      cycles                                                                  (83.03%)
     1,584,006,728      instructions                     #    0.85  insn per cycle              (83.95%)
        13,099,117      cache-misses                     #   21.11% of all cache refs           (84.67%)
        62,048,066      cache-references                                                        (84.00%)
       321,076,308      branches                                                                (82.38%)
        21,375,244      branch-misses                    #    6.66% of all branches             (82.40%)

       0.478361015 seconds time elapsed

       0.130997000 seconds user
       0.320932000 seconds sys


