# started on Thu Jun  5 05:43:37 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_1024x1024.raw 1024 1024 1 grey':

       550,091,636      cycles                                                                  (83.41%)
       290,514,079      instructions                     #    0.53  insn per cycle              (83.54%)
         2,269,361      cache-misses                     #   19.72% of all cache refs           (83.38%)
        11,505,563      cache-references                                                        (83.25%)
        68,917,844      branches                                                                (83.09%)
         5,936,888      branch-misses                    #    8.61% of all branches             (83.36%)

       0.128193661 seconds time elapsed

       0.018193000 seconds user
       0.108147000 seconds sys


