# started on Thu Jun  5 04:49:55 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     2,130,919,506      cycles                                                                  (84.00%)
     1,737,885,362      instructions                     #    0.82  insn per cycle              (82.88%)
        12,664,598      cache-misses                     #   20.03% of all cache refs           (84.68%)
        63,214,356      cache-references                                                        (82.78%)
       342,034,068      branches                                                                (82.85%)
        22,712,036      branch-misses                    #    6.64% of all branches             (83.09%)

       0.527841959 seconds time elapsed

       0.120681000 seconds user
       0.392590000 seconds sys


