# started on Thu Jun  5 04:49:43 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     1,870,318,677      cycles                                                                  (81.67%)
     1,585,638,535      instructions                     #    0.85  insn per cycle              (83.52%)
        12,579,571      cache-misses                     #   20.14% of all cache refs           (83.30%)
        62,447,281      cache-references                                                        (83.59%)
       323,601,484      branches                                                                (84.23%)
        20,824,672      branch-misses                    #    6.44% of all branches             (84.09%)

       0.464021367 seconds time elapsed

       0.120143000 seconds user
       0.331561000 seconds sys


