# started on Thu Jun  5 04:50:13 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     2,361,441,821      cycles                                                                  (84.75%)
     1,686,758,224      instructions                     #    0.71  insn per cycle              (81.62%)
        13,115,751      cache-misses                     #   20.79% of all cache refs           (84.21%)
        63,085,562      cache-references                                                        (82.07%)
       338,727,406      branches                                                                (84.26%)
        22,393,441      branch-misses                    #    6.61% of all branches             (83.20%)

       0.543768761 seconds time elapsed

       0.118057000 seconds user
       0.445153000 seconds sys


