# started on Thu Jun  5 04:49:40 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     5,286,447,655      cycles                                                                  (82.74%)
     2,342,316,663      instructions                     #    0.44  insn per cycle              (82.65%)
        14,317,657      cache-misses                     #   20.63% of all cache refs           (84.01%)
        69,408,299      cache-references                                                        (83.44%)
       517,421,409      branches                                                                (83.84%)
        44,743,055      branch-misses                    #    8.65% of all branches             (83.42%)

       1.386180620 seconds time elapsed

       0.121770000 seconds user
       1.103956000 seconds sys


