# started on Thu Jun  5 04:49:52 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     2,287,562,118      cycles                                                                  (83.83%)
     1,625,432,890      instructions                     #    0.71  insn per cycle              (84.23%)
        13,595,401      cache-misses                     #   20.69% of all cache refs           (84.92%)
        65,725,084      cache-references                                                        (80.71%)
       330,682,339      branches                                                                (83.36%)
        22,719,759      branch-misses                    #    6.87% of all branches             (83.03%)

       0.553071762 seconds time elapsed

       0.116052000 seconds user
       0.438608000 seconds sys


