# started on Thu Jun  5 04:50:00 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     2,112,982,406      cycles                                                                  (83.80%)
     1,721,374,061      instructions                     #    0.81  insn per cycle              (82.73%)
        13,761,661      cache-misses                     #   21.40% of all cache refs           (83.17%)
        64,299,051      cache-references                                                        (83.98%)
       355,555,200      branches                                                                (83.41%)
        23,000,132      branch-misses                    #    6.47% of all branches             (83.22%)

       0.521051053 seconds time elapsed

       0.127794000 seconds user
       0.384137000 seconds sys


