# started on Thu Jun  5 05:43:40 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

       602,499,218      cycles                                                                  (84.23%)
       289,729,385      instructions                     #    0.48  insn per cycle              (84.26%)
         2,391,133      cache-misses                     #   22.01% of all cache refs           (84.46%)
        10,862,301      cache-references                                                        (84.81%)
        73,509,974      branches                                                                (78.09%)
         6,076,070      branch-misses                    #    8.27% of all branches             (84.17%)

       0.143517919 seconds time elapsed

       0.014606000 seconds user
       0.126243000 seconds sys


