# started on Thu Jun  5 05:43:22 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_512x512.raw 512 512 1 grey':

       474,198,457      cycles                                                                  (84.20%)
       272,120,894      instructions                     #    0.57  insn per cycle              (83.98%)
         2,185,325      cache-misses                     #   19.11% of all cache refs           (84.90%)
        11,436,072      cache-references                                                        (84.63%)
        63,316,623      branches                                                                (83.74%)
         5,608,774      branch-misses                    #    8.86% of all branches             (78.59%)

       0.115417384 seconds time elapsed

       0.013783000 seconds user
       0.096486000 seconds sys


