# started on Thu Jun  5 04:50:11 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     2,228,893,958      cycles                                                                  (83.03%)
     1,638,655,595      instructions                     #    0.74  insn per cycle              (83.40%)
        13,020,610      cache-misses                     #   20.32% of all cache refs           (82.53%)
        64,093,096      cache-references                                                        (83.79%)
       339,127,843      branches                                                                (84.43%)
        22,636,626      branch-misses                    #    6.67% of all branches             (83.01%)

       0.539799877 seconds time elapsed

       0.111161000 seconds user
       0.426419000 seconds sys


