# started on Thu Jun  5 05:43:35 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_1024x1024.raw 1024 1024 1 grey':

       614,599,009      cycles                                                                  (84.25%)
       289,272,727      instructions                     #    0.47  insn per cycle              (84.69%)
         2,265,213      cache-misses                     #   19.04% of all cache refs           (80.60%)
        11,894,951      cache-references                                                        (80.86%)
        68,577,347      branches                                                                (85.41%)
         6,005,380      branch-misses                    #    8.76% of all branches             (84.22%)

       0.142673784 seconds time elapsed

       0.017096000 seconds user
       0.122879000 seconds sys


