# started on Thu Jun  5 05:43:31 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_1024x1024.raw 1024 1024 1 grey':

       481,638,129      cycles                                                                  (83.37%)
       290,769,065      instructions                     #    0.60  insn per cycle              (79.40%)
         2,316,371      cache-misses                     #   19.18% of all cache refs           (84.53%)
        12,077,150      cache-references                                                        (84.24%)
        63,103,091      branches                                                                (84.45%)
         5,441,054      branch-misses                    #    8.62% of all branches             (84.03%)

       0.113506630 seconds time elapsed

       0.020708000 seconds user
       0.091116000 seconds sys


