# started on Thu Jun  5 05:43:43 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

       579,143,222      cycles                                                                  (83.02%)
       297,279,649      instructions                     #    0.51  insn per cycle              (82.84%)
         2,352,979      cache-misses                     #   20.09% of all cache refs           (83.72%)
        11,712,137      cache-references                                                        (83.47%)
        70,685,743      branches                                                                (83.70%)
         6,264,139      branch-misses                    #    8.86% of all branches             (83.26%)

       0.135455193 seconds time elapsed

       0.010235000 seconds user
       0.123852000 seconds sys


