# started on Thu Jun  5 05:43:44 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

       579,227,324      cycles                                                                  (83.33%)
       299,242,356      instructions                     #    0.52  insn per cycle              (82.76%)
         2,407,505      cache-misses                     #   20.81% of all cache refs           (83.54%)
        11,571,062      cache-references                                                        (83.76%)
        68,966,075      branches                                                                (83.54%)
         6,386,917      branch-misses                    #    9.26% of all branches             (83.09%)

       0.135159801 seconds time elapsed

       0.013916000 seconds user
       0.119286000 seconds sys


