# started on Thu Jun  5 05:43:44 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

       578,344,598      cycles                                                                  (83.72%)
       284,717,375      instructions                     #    0.49  insn per cycle              (82.91%)
         2,325,648      cache-misses                     #   19.15% of all cache refs           (82.94%)
        12,141,467      cache-references                                                        (83.85%)
        68,859,617      branches                                                                (83.72%)
         6,149,466      branch-misses                    #    8.93% of all branches             (82.89%)

       0.135430656 seconds time elapsed

       0.012084000 seconds user
       0.121850000 seconds sys


