# started on Thu Jun  5 04:50:08 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     2,095,027,321      cycles                                                                  (82.71%)
     1,702,592,609      instructions                     #    0.81  insn per cycle              (83.53%)
        13,079,429      cache-misses                     #   19.99% of all cache refs           (83.55%)
        65,440,627      cache-references                                                        (83.87%)
       346,196,288      branches                                                                (82.64%)
        22,519,113      branch-misses                    #    6.50% of all branches             (84.01%)

       0.519820819 seconds time elapsed

       0.122996000 seconds user
       0.377339000 seconds sys


