# started on Thu Jun  5 05:43:27 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_512x512.raw 512 512 1 grey':

       432,095,937      cycles                                                                  (82.57%)
       270,328,459      instructions                     #    0.63  insn per cycle              (84.11%)
         2,261,135      cache-misses                     #   19.31% of all cache refs           (83.54%)
        11,710,757      cache-references                                                        (84.15%)
        62,260,953      branches                                                                (82.39%)
         5,395,093      branch-misses                    #    8.67% of all branches             (83.28%)

       0.101408038 seconds time elapsed

       0.013352000 seconds user
       0.086274000 seconds sys


