# started on Thu Jun  5 04:49:49 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     1,811,860,565      cycles                                                                  (82.72%)
     1,673,296,739      instructions                     #    0.92  insn per cycle              (83.55%)
        13,321,574      cache-misses                     #   21.07% of all cache refs           (84.26%)
        63,222,386      cache-references                                                        (84.29%)
       333,793,683      branches                                                                (83.32%)
        21,385,138      branch-misses                    #    6.41% of all branches             (82.12%)

       0.456055117 seconds time elapsed

       0.125731000 seconds user
       0.317540000 seconds sys


