# started on Thu Jun  5 05:43:30 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_1024x1024.raw 1024 1024 1 grey':

       433,189,663      cycles                                                                  (83.95%)
       271,457,490      instructions                     #    0.63  insn per cycle              (83.18%)
         2,295,925      cache-misses                     #   20.35% of all cache refs           (82.73%)
        11,284,334      cache-references                                                        (83.80%)
        63,191,320      branches                                                                (83.59%)
         5,329,622      branch-misses                    #    8.43% of all branches             (82.79%)

       0.105908311 seconds time elapsed

       0.016896000 seconds user
       0.085477000 seconds sys


