# started on Thu Jun  5 05:43:21 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_512x512.raw 512 512 1 grey':

     3,670,865,760      cycles                                                                  (83.46%)
     1,012,272,080      instructions                     #    0.28  insn per cycle              (83.36%)
         3,659,091      cache-misses                     #   22.00% of all cache refs           (83.27%)
        16,630,507      cache-references                                                        (83.09%)
       252,099,315      branches                                                                (83.62%)
        28,358,602      branch-misses                    #   11.25% of all branches             (83.21%)

       1.039596251 seconds time elapsed

       0.011006000 seconds user
       0.831518000 seconds sys


