# started on Thu Jun  5 05:43:39 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

       547,590,900      cycles                                                                  (83.38%)
       295,244,856      instructions                     #    0.54  insn per cycle              (83.60%)
         2,372,104      cache-misses                     #   20.79% of all cache refs           (83.79%)
        11,410,484      cache-references                                                        (83.20%)
        68,935,319      branches                                                                (83.56%)
         6,126,949      branch-misses                    #    8.89% of all branches             (82.50%)

       0.129300324 seconds time elapsed

       0.010963000 seconds user
       0.116616000 seconds sys


