# started on Thu Jun  5 04:49:59 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     2,165,536,709      cycles                                                                  (83.76%)
     1,716,025,044      instructions                     #    0.79  insn per cycle              (82.11%)
        13,308,933      cache-misses                     #   20.73% of all cache refs           (84.04%)
        64,202,737      cache-references                                                        (83.58%)
       354,114,010      branches                                                                (82.86%)
        22,883,099      branch-misses                    #    6.46% of all branches             (83.98%)

       0.542783436 seconds time elapsed

       0.131540000 seconds user
       0.393010000 seconds sys


