# started on Thu Jun  5 04:50:09 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     2,106,088,270      cycles                                                                  (83.68%)
     1,682,130,184      instructions                     #    0.80  insn per cycle              (84.87%)
        13,538,118      cache-misses                     #   20.91% of all cache refs           (84.44%)
        64,744,758      cache-references                                                        (82.87%)
       333,925,407      branches                                                                (83.31%)
        22,515,621      branch-misses                    #    6.74% of all branches             (81.08%)

       0.534061434 seconds time elapsed

       0.110937000 seconds user
       0.396171000 seconds sys


