# started on Thu Jun  5 05:43:46 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

       593,646,951      cycles                                                                  (83.39%)
       296,897,749      instructions                     #    0.50  insn per cycle              (83.33%)
         2,385,176      cache-misses                     #   19.78% of all cache refs           (83.05%)
        12,057,945      cache-references                                                        (83.08%)
        69,881,433      branches                                                                (84.33%)
         6,098,336      branch-misses                    #    8.73% of all branches             (82.85%)

       0.141199940 seconds time elapsed

       0.011004000 seconds user
       0.124055000 seconds sys


