# started on Thu Jun  5 05:43:27 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_512x512.raw 512 512 1 grey':

       492,322,110      cycles                                                                  (85.09%)
       279,852,491      instructions                     #    0.57  insn per cycle              (80.57%)
         2,263,651      cache-misses                     #   18.40% of all cache refs           (84.31%)
        12,300,784      cache-references                                                        (79.75%)
        62,774,596      branches                                                                (85.39%)
         5,421,461      branch-misses                    #    8.64% of all branches             (84.92%)

       0.116383917 seconds time elapsed

       0.015997000 seconds user
       0.098115000 seconds sys


