# started on Thu Jun  5 04:50:03 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     2,003,790,908      cycles                                                                  (84.30%)
     1,651,019,718      instructions                     #    0.82  insn per cycle              (83.63%)
        12,518,446      cache-misses                     #   19.63% of all cache refs           (83.40%)
        63,773,740      cache-references                                                        (82.39%)
       330,984,997      branches                                                                (82.11%)
        22,440,668      branch-misses                    #    6.78% of all branches             (84.44%)

       0.514794462 seconds time elapsed

       0.108591000 seconds user
       0.376213000 seconds sys


