# started on Thu Jun  5 04:49:47 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     1,853,017,461      cycles                                                                  (82.43%)
     1,631,738,371      instructions                     #    0.88  insn per cycle              (82.28%)
        13,303,564      cache-misses                     #   21.00% of all cache refs           (83.96%)
        63,358,803      cache-references                                                        (83.73%)
       330,034,573      branches                                                                (84.36%)
        21,079,340      branch-misses                    #    6.39% of all branches             (83.49%)

       0.455142195 seconds time elapsed

       0.127698000 seconds user
       0.323045000 seconds sys


