# started on Thu Jun  5 04:50:14 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_2048x2048.raw 2048 2048 1 grey':

     2,603,270,728      cycles                                                                  (85.18%)
     1,773,254,593      instructions                     #    0.68  insn per cycle              (80.93%)
        13,920,875      cache-misses                     #   21.31% of all cache refs           (82.30%)
        65,310,292      cache-references                                                        (82.83%)
       345,817,269      branches                                                                (84.53%)
        22,820,045      branch-misses                    #    6.60% of all branches             (84.48%)

       0.572170053 seconds time elapsed

       0.145530000 seconds user
       0.483127000 seconds sys


