# started on Thu Jun  5 05:43:34 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_1024x1024.raw 1024 1024 1 grey':

       511,689,227      cycles                                                                  (83.35%)
       282,081,886      instructions                     #    0.55  insn per cycle              (83.39%)
         2,242,786      cache-misses                     #   19.28% of all cache refs           (82.84%)
        11,635,615      cache-references                                                        (83.64%)
        65,933,159      branches                                                                (83.95%)
         5,699,677      branch-misses                    #    8.64% of all branches             (82.87%)

       0.119461806 seconds time elapsed

       0.011874000 seconds user
       0.104894000 seconds sys


