# started on Thu Jun  5 05:43:36 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_1024x1024.raw 1024 1024 1 grey':

       578,268,334      cycles                                                                  (83.44%)
       298,450,772      instructions                     #    0.52  insn per cycle              (83.83%)
         2,399,562      cache-misses                     #   20.76% of all cache refs           (83.49%)
        11,556,848      cache-references                                                        (81.69%)
        69,480,799      branches                                                                (83.39%)
         6,175,237      branch-misses                    #    8.89% of all branches             (84.17%)

       0.134975733 seconds time elapsed

       0.013037000 seconds user
       0.119346000 seconds sys


