# started on Thu Jun  5 05:43:23 2025


 Performance counter stats for 'mpirun -np 4 ./mpi_conv input_512x512.raw 512 512 1 grey':

       441,465,098      cycles                                                                  (83.33%)
       276,165,786      instructions                     #    0.63  insn per cycle              (81.83%)
         2,305,084      cache-misses                     #   20.52% of all cache refs           (83.48%)
        11,232,633      cache-references                                                        (83.34%)
        62,812,986      branches                                                                (84.07%)
         5,273,530      branch-misses                    #    8.40% of all branches             (83.96%)

       0.103641745 seconds time elapsed

       0.012256000 seconds user
       0.089882000 seconds sys


