# started on Thu Jun  5 04:50:26 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,082,397,748      cycles                                                                  (80.10%)
       819,954,317      instructions                     #    0.76  insn per cycle              (83.81%)
         5,167,977      cache-misses                     #   18.73% of all cache refs           (84.50%)
        27,588,261      cache-references                                                        (84.62%)
       142,272,442      branches                                                                (83.92%)
        10,858,663      branch-misses                    #    7.63% of all branches             (83.08%)

       0.486168386 seconds time elapsed

       0.045762000 seconds user
       0.068111000 seconds sys


