# started on Thu Jun  5 04:50:40 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,144,129,566      cycles                                                                  (79.21%)
       811,778,364      instructions                     #    0.71  insn per cycle              (85.07%)
         4,912,982      cache-misses                     #   17.68% of all cache refs           (84.06%)
        27,790,493      cache-references                                                        (83.87%)
       146,146,745      branches                                                                (84.48%)
        10,658,368      branch-misses                    #    7.29% of all branches             (83.34%)

       0.516810904 seconds time elapsed

       0.043740000 seconds user
       0.085238000 seconds sys


