# started on Thu Jun  5 04:50:45 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,021,866,154      cycles                                                                  (82.46%)
       824,093,053      instructions                     #    0.81  insn per cycle              (83.38%)
         5,028,581      cache-misses                     #   18.68% of all cache refs           (81.80%)
        26,913,664      cache-references                                                        (83.65%)
       139,913,871      branches                                                                (84.20%)
        10,636,385      branch-misses                    #    7.60% of all branches             (84.55%)

       0.474725314 seconds time elapsed

       0.037656000 seconds user
       0.073162000 seconds sys


