# started on Thu Jun  5 04:50:32 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,012,863,485      cycles                                                                  (83.83%)
       807,569,096      instructions                     #    0.80  insn per cycle              (81.56%)
         4,860,116      cache-misses                     #   17.44% of all cache refs           (84.18%)
        27,868,467      cache-references                                                        (83.06%)
       144,961,090      branches                                                                (84.34%)
        10,643,749      branch-misses                    #    7.34% of all branches             (83.08%)

       0.473525452 seconds time elapsed

       0.038658000 seconds user
       0.067651000 seconds sys


