# started on Thu Jun  5 04:50:15 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,050,234,827      cycles                                                                  (84.28%)
       808,797,074      instructions                     #    0.77  insn per cycle              (84.37%)
         5,087,395      cache-misses                     #   18.80% of all cache refs           (84.62%)
        27,057,456      cache-references                                                        (84.22%)
       147,053,535      branches                                                                (83.37%)
        10,887,350      branch-misses                    #    7.40% of all branches             (79.18%)

       0.482738105 seconds time elapsed

       0.046448000 seconds user
       0.068567000 seconds sys


