# started on Thu Jun  5 04:50:30 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,042,404,776      cycles                                                                  (81.56%)
       810,743,251      instructions                     #    0.78  insn per cycle              (84.84%)
         4,680,106      cache-misses                     #   17.62% of all cache refs           (84.03%)
        26,556,853      cache-references                                                        (84.53%)
       146,657,654      branches                                                                (80.40%)
        10,799,328      branch-misses                    #    7.36% of all branches             (84.67%)

       0.479940134 seconds time elapsed

       0.045618000 seconds user
       0.061584000 seconds sys


