# started on Thu Jun  5 04:50:37 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,078,795,254      cycles                                                                  (84.06%)
       804,876,591      instructions                     #    0.75  insn per cycle              (83.43%)
         4,967,545      cache-misses                     #   17.46% of all cache refs           (81.42%)
        28,447,317      cache-references                                                        (84.29%)
       148,559,032      branches                                                                (82.97%)
        10,849,317      branch-misses                    #    7.30% of all branches             (83.87%)

       0.490200404 seconds time elapsed

       0.039586000 seconds user
       0.078073000 seconds sys


