# started on Thu Jun  5 04:50:18 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,020,162,546      cycles                                                                  (83.59%)
       786,887,115      instructions                     #    0.77  insn per cycle              (84.72%)
         4,791,156      cache-misses                     #   17.23% of all cache refs           (83.74%)
        27,805,255      cache-references                                                        (84.02%)
       148,689,316      branches                                                                (80.14%)
        10,559,003      branch-misses                    #    7.10% of all branches             (83.84%)

       0.475745079 seconds time elapsed

       0.036343000 seconds user
       0.074825000 seconds sys


