# started on Thu Jun  5 04:50:29 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,088,547,356      cycles                                                                  (82.90%)
       824,811,109      instructions                     #    0.76  insn per cycle              (80.29%)
         4,711,383      cache-misses                     #   17.01% of all cache refs           (85.37%)
        27,701,468      cache-references                                                        (84.60%)
       145,005,275      branches                                                                (84.50%)
        10,755,630      branch-misses                    #    7.42% of all branches             (82.39%)

       0.493265894 seconds time elapsed

       0.039592000 seconds user
       0.083984000 seconds sys


