# started on Thu Jun  5 04:50:17 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,026,467,857      cycles                                                                  (83.57%)
       790,668,553      instructions                     #    0.77  insn per cycle              (84.21%)
         4,876,504      cache-misses                     #   17.41% of all cache refs           (83.13%)
        28,011,481      cache-references                                                        (82.37%)
       147,616,441      branches                                                                (82.58%)
        10,603,781      branch-misses                    #    7.18% of all branches             (84.19%)

       0.479762844 seconds time elapsed

       0.041472000 seconds user
       0.070503000 seconds sys


