# started on Thu Jun  5 04:50:23 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,029,245,768      cycles                                                                  (83.17%)
       792,338,345      instructions                     #    0.77  insn per cycle              (82.83%)
         4,785,739      cache-misses                     #   17.35% of all cache refs           (84.22%)
        27,589,999      cache-references                                                        (84.51%)
       142,181,985      branches                                                                (83.36%)
        10,657,625      branch-misses                    #    7.50% of all branches             (81.96%)

       0.499116190 seconds time elapsed

       0.045127000 seconds user
       0.064468000 seconds sys


