# started on Thu Jun  5 04:50:38 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,119,997,546      cycles                                                                  (80.48%)
       837,758,767      instructions                     #    0.75  insn per cycle              (82.55%)
         5,033,218      cache-misses                     #   18.10% of all cache refs           (83.27%)
        27,815,174      cache-references                                                        (85.61%)
       144,672,588      branches                                                                (84.63%)
        10,639,739      branch-misses                    #    7.35% of all branches             (83.49%)

       0.496251064 seconds time elapsed

       0.043513000 seconds user
       0.065827000 seconds sys


