# started on Thu Jun  5 04:50:24 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,040,271,239      cycles                                                                  (84.44%)
       797,786,588      instructions                     #    0.77  insn per cycle              (84.36%)
         5,000,670      cache-misses                     #   17.97% of all cache refs           (84.36%)
        27,823,941      cache-references                                                        (84.18%)
       140,497,566      branches                                                                (83.70%)
        10,893,069      branch-misses                    #    7.75% of all branches             (79.00%)

       0.478374859 seconds time elapsed

       0.039736000 seconds user
       0.071955000 seconds sys


