# started on Thu Jun  5 04:50:34 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,006,668,831      cycles                                                                  (83.78%)
       810,532,676      instructions                     #    0.81  insn per cycle              (83.83%)
         5,016,931      cache-misses                     #   18.77% of all cache refs           (81.90%)
        26,721,364      cache-references                                                        (83.96%)
       146,764,026      branches                                                                (84.13%)
        10,984,413      branch-misses                    #    7.48% of all branches             (82.44%)

       0.471228331 seconds time elapsed

       0.039504000 seconds user
       0.070230000 seconds sys


