# started on Thu Jun  5 04:50:47 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,037,832,233      cycles                                                                  (83.68%)
       813,744,579      instructions                     #    0.78  insn per cycle              (84.20%)
         4,866,500      cache-misses                     #   18.00% of all cache refs           (81.95%)
        27,043,359      cache-references                                                        (84.24%)
       145,207,087      branches                                                                (82.93%)
        10,714,894      branch-misses                    #    7.38% of all branches             (83.04%)

       0.481214196 seconds time elapsed

       0.049210000 seconds user
       0.064187000 seconds sys


