# started on Thu Jun  5 04:50:16 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,025,407,826      cycles                                                                  (84.07%)
       804,376,589      instructions                     #    0.78  insn per cycle              (83.41%)
         4,732,311      cache-misses                     #   16.85% of all cache refs           (83.57%)
        28,079,694      cache-references                                                        (80.73%)
       145,740,584      branches                                                                (84.08%)
        10,635,788      branch-misses                    #    7.30% of all branches             (84.17%)

       0.476818624 seconds time elapsed

       0.044547000 seconds user
       0.066278000 seconds sys


