# started on Thu Jun  5 04:50:21 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,070,650,510      cycles                                                                  (84.73%)
       807,015,884      instructions                     #    0.75  insn per cycle              (84.47%)
         4,710,877      cache-misses                     #   17.63% of all cache refs           (84.30%)
        26,718,610      cache-references                                                        (83.57%)
       150,019,328      branches                                                                (81.56%)
        11,023,954      branch-misses                    #    7.35% of all branches             (81.42%)

       0.485801097 seconds time elapsed

       0.034920000 seconds user
       0.085610000 seconds sys


