# started on Thu Jun  5 04:50:27 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,030,439,367      cycles                                                                  (83.23%)
       789,813,685      instructions                     #    0.77  insn per cycle              (83.88%)
         4,835,298      cache-misses                     #   17.69% of all cache refs           (83.35%)
        27,336,819      cache-references                                                        (84.16%)
       145,325,032      branches                                                                (81.93%)
        10,595,690      branch-misses                    #    7.29% of all branches             (83.49%)

       0.477010214 seconds time elapsed

       0.038703000 seconds user
       0.070085000 seconds sys


