# started on Thu Jun  5 04:50:41 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,013,271,228      cycles                                                                  (83.73%)
       810,652,558      instructions                     #    0.80  insn per cycle              (83.89%)
         5,045,745      cache-misses                     #   18.43% of all cache refs           (82.58%)
        27,384,316      cache-references                                                        (82.13%)
       143,382,797      branches                                                                (83.64%)
        10,580,375      branch-misses                    #    7.38% of all branches             (84.06%)

       0.475170023 seconds time elapsed

       0.039941000 seconds user
       0.068009000 seconds sys


