# started on Thu Jun  5 04:50:35 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,094,969,305      cycles                                                                  (80.79%)
       808,427,827      instructions                     #    0.74  insn per cycle              (85.35%)
         4,843,753      cache-misses                     #   18.45% of all cache refs           (82.97%)
        26,253,631      cache-references                                                        (84.22%)
       147,862,981      branches                                                                (82.75%)
        10,876,131      branch-misses                    #    7.36% of all branches             (83.96%)

       0.496461254 seconds time elapsed

       0.042647000 seconds user
       0.072173000 seconds sys


