# started on Thu Jun  5 04:50:19 2025


 Performance counter stats for './parallelized input_2048x2048.raw 2048 2048 1 grey':

     1,026,473,350      cycles                                                                  (82.28%)
       795,206,221      instructions                     #    0.77  insn per cycle              (84.25%)
         4,776,409      cache-misses                     #   17.58% of all cache refs           (83.96%)
        27,166,692      cache-references                                                        (83.83%)
       149,472,470      branches                                                                (81.25%)
        10,581,167      branch-misses                    #    7.08% of all branches             (84.47%)

       0.477141520 seconds time elapsed

       0.038248000 seconds user
       0.071032000 seconds sys


