# started on Thu Jun  5 04:49:39 2025


 Performance counter stats for './serialized input_2048x2048.raw 2048 2048 1 grey':

       148,882,900      cycles                                                                  (82.53%)
       289,319,100      instructions                     #    1.94  insn per cycle              (82.79%)
           337,488      cache-misses                     #    7.98% of all cache refs           (82.54%)
         4,230,479      cache-references                                                        (82.53%)
        15,593,444      branches                                                                (84.33%)
         1,322,909      branch-misses                    #    8.48% of all branches             (85.28%)

       0.034772400 seconds time elapsed

       0.018829000 seconds user
       0.015856000 seconds sys


