# started on Thu Jun  5 04:49:39 2025


 Performance counter stats for './serialized input_2048x2048.raw 2048 2048 1 grey':

       156,401,708      cycles                                                                  (82.89%)
       287,790,987      instructions                     #    1.84  insn per cycle              (83.54%)
           365,144      cache-misses                     #    8.93% of all cache refs           (83.54%)
         4,086,943      cache-references                                                        (83.51%)
        15,257,535      branches                                                                (83.49%)
         1,289,153      branch-misses                    #    8.45% of all branches             (83.03%)

       0.036749090 seconds time elapsed

       0.022823000 seconds user
       0.013892000 seconds sys


