# started on Thu Jun  5 04:49:38 2025


 Performance counter stats for './serialized input_2048x2048.raw 2048 2048 1 grey':

       147,551,047      cycles                                                                  (82.63%)
       289,097,308      instructions                     #    1.96  insn per cycle              (82.62%)
           339,807      cache-misses                     #    7.93% of all cache refs           (82.68%)
         4,283,040      cache-references                                                        (82.66%)
        15,750,836      branches                                                                (85.57%)
         1,275,651      branch-misses                    #    8.10% of all branches             (83.85%)

       0.034857401 seconds time elapsed

       0.016364000 seconds user
       0.018409000 seconds sys


