# started on Sun Jun  8 00:28:01 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       436,611,534      cycles                                                                
       271,311,624      instructions                     #    0.62  insn per cycle            
         2,629,044      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.101737863 seconds time elapsed

       0.010143000 seconds user
       0.090275000 seconds sys


