# started on Sun Jun  8 00:27:56 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       469,220,606      cycles                                                                
       272,880,837      instructions                     #    0.58  insn per cycle            
         2,660,655      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.110306704 seconds time elapsed

       0.017232000 seconds user
       0.090219000 seconds sys


