# started on Sun Jun  8 00:28:28 2025


 Performance counter stats for 'mpirun -np 12 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_4096x4096.raw 4096 4096 1 grey':

       650,041,020      cycles                                                                
       308,963,091      instructions                     #    0.48  insn per cycle            
         2,665,457      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.148925759 seconds time elapsed

       0.014984000 seconds user
       0.130862000 seconds sys


