# started on Sun Jun  8 00:28:12 2025


 Performance counter stats for 'mpirun -np 8 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     3,125,773,079      cycles                                                                
     2,271,966,253      instructions                     #    0.73  insn per cycle            
        24,066,253      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.585521377 seconds time elapsed

       0.158295000 seconds user
       0.600177000 seconds sys


