# started on Sun Jun  8 00:27:57 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       438,609,392      cycles                                                                
       270,513,318      instructions                     #    0.62  insn per cycle            
         2,673,961      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.101747957 seconds time elapsed

       0.015323000 seconds user
       0.084789000 seconds sys


