# started on Sun Jun  8 00:27:56 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       441,537,306      cycles                                                                
       277,683,041      instructions                     #    0.63  insn per cycle            
         2,699,655      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.104648447 seconds time elapsed

       0.007087000 seconds user
       0.095173000 seconds sys


