# started on Sun Jun  8 00:28:07 2025


 Performance counter stats for 'mpirun -np 8 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     3,265,117,322      cycles                                                                
     2,612,312,003      instructions                     #    0.80  insn per cycle            
        25,124,392      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.594435358 seconds time elapsed

       0.199266000 seconds user
       0.590410000 seconds sys


