# started on Sun Jun  8 00:27:59 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       445,894,511      cycles                                                                
       274,244,136      instructions                     #    0.62  insn per cycle            
         2,736,224      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.105281810 seconds time elapsed

       0.014661000 seconds user
       0.088944000 seconds sys


