# started on Sun Jun  8 00:28:01 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       436,949,076      cycles                                                                
       272,457,607      instructions                     #    0.62  insn per cycle            
         2,728,894      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.101479499 seconds time elapsed

       0.014687000 seconds user
       0.085190000 seconds sys


