# started on Sun Jun  8 00:27:59 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       438,389,667      cycles                                                                
       270,526,432      instructions                     #    0.62  insn per cycle            
         2,638,051      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.103205224 seconds time elapsed

       0.013932000 seconds user
       0.086580000 seconds sys


