# started on Sun Jun  8 00:28:25 2025


 Performance counter stats for 'mpirun -np 8 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     3,910,454,868      cycles                                                                
     2,184,817,361      instructions                     #    0.56  insn per cycle            
        23,690,723      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.612221124 seconds time elapsed

       0.180261000 seconds user
       0.755048000 seconds sys


