# started on Sun Jun  8 00:28:29 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       739,245,971      cycles                                                                
       307,326,134      instructions                     #    0.42  insn per cycle            
         2,667,132      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.170663764 seconds time elapsed

       0.015812000 seconds user
       0.150742000 seconds sys


