# started on Sun Jun  8 00:28:08 2025


 Performance counter stats for 'mpirun -np 8 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     2,995,964,790      cycles                                                                
     2,433,782,954      instructions                     #    0.81  insn per cycle            
        24,304,120      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.574759124 seconds time elapsed

       0.176159000 seconds user
       0.551791000 seconds sys


