# started on Sun Jun  8 00:28:00 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       466,622,433      cycles                                                                
       271,892,446      instructions                     #    0.58  insn per cycle            
         2,635,037      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.108524526 seconds time elapsed

       0.015403000 seconds user
       0.091395000 seconds sys


