# started on Sun Jun  8 00:27:58 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       441,005,424      cycles                                                                
       272,468,581      instructions                     #    0.62  insn per cycle            
         2,802,243      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.103811189 seconds time elapsed

       0.013952000 seconds user
       0.087703000 seconds sys


