# started on Sun Jun  8 00:27:58 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       437,232,324      cycles                                                                
       271,091,841      instructions                     #    0.62  insn per cycle            
         2,629,754      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.102554822 seconds time elapsed

       0.017005000 seconds user
       0.082027000 seconds sys


