# started on Sun Jun  8 00:28:30 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       746,741,494      cycles                                                                
       307,542,799      instructions                     #    0.41  insn per cycle            
         2,713,099      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.169972388 seconds time elapsed

       0.014641000 seconds user
       0.153733000 seconds sys


