# started on Sun Jun  8 00:28:01 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       437,429,165      cycles                                                                
       272,222,016      instructions                     #    0.62  insn per cycle            
         2,686,434      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.102437867 seconds time elapsed

       0.012746000 seconds user
       0.087267000 seconds sys


