# started on Sun Jun  8 00:28:30 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       686,312,313      cycles                                                                
       305,448,361      instructions                     #    0.45  insn per cycle            
         2,661,100      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.156795061 seconds time elapsed

       0.013063000 seconds user
       0.140689000 seconds sys


