# started on Sun Jun  8 00:28:03 2025


 Performance counter stats for 'mpirun -np 8 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     3,321,944,326      cycles                                                                
     2,519,342,295      instructions                     #    0.76  insn per cycle            
        24,647,498      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.508737670 seconds time elapsed

       0.202734000 seconds user
       0.598113000 seconds sys


