# started on Sun Jun  8 00:28:04 2025


 Performance counter stats for 'mpirun -np 8 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     3,009,022,119      cycles                                                                
     2,557,646,459      instructions                     #    0.85  insn per cycle            
        24,553,247      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.546734691 seconds time elapsed

       0.201623000 seconds user
       0.525680000 seconds sys


