# started on Sun Jun  8 00:27:55 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       438,125,270      cycles                                                                
       271,303,740      instructions                     #    0.62  insn per cycle            
         2,679,251      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.103296730 seconds time elapsed

       0.009845000 seconds user
       0.090582000 seconds sys


