# started on Sun Jun  8 00:28:00 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       433,145,507      cycles                                                                
       271,123,815      instructions                     #    0.63  insn per cycle            
         2,633,863      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.100758745 seconds time elapsed

       0.013960000 seconds user
       0.084760000 seconds sys


