# started on Sun Jun  8 00:28:15 2025


 Performance counter stats for 'mpirun -np 8 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     3,410,568,087      cycles                                                                
     2,251,101,844      instructions                     #    0.66  insn per cycle            
        24,243,294      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.598713476 seconds time elapsed

       0.167510000 seconds user
       0.652358000 seconds sys


