# started on Sun Jun  8 00:28:22 2025


 Performance counter stats for 'mpirun -np 8 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     3,389,167,760      cycles                                                                
     2,132,223,954      instructions                     #    0.63  insn per cycle            
        23,777,423      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.613248977 seconds time elapsed

       0.156661000 seconds user
       0.661967000 seconds sys


