# started on Sun Jun  8 00:28:01 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       435,560,607      cycles                                                                
       270,918,882      instructions                     #    0.62  insn per cycle            
         2,635,144      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.102425564 seconds time elapsed

       0.016059000 seconds user
       0.084313000 seconds sys


