# started on Sun Jun  8 00:28:01 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       448,530,834      cycles                                                                
       271,702,770      instructions                     #    0.61  insn per cycle            
         2,705,042      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.107839582 seconds time elapsed

       0.012918000 seconds user
       0.089436000 seconds sys


