# started on Sun Jun  8 00:28:02 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       474,312,345      cycles                                                                
       272,767,271      instructions                     #    0.58  insn per cycle            
         2,648,190      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.110579093 seconds time elapsed

       0.013486000 seconds user
       0.094403000 seconds sys


