# started on Sun Jun  8 00:27:57 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       439,731,296      cycles                                                                
       270,338,893      instructions                     #    0.61  insn per cycle            
         2,591,284      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.102645141 seconds time elapsed

       0.010946000 seconds user
       0.089558000 seconds sys


