# started on Sun Jun  8 00:28:27 2025


 Performance counter stats for 'mpirun -np 12 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_4096x4096.raw 4096 4096 1 grey':

       629,037,956      cycles                                                                
       302,792,063      instructions                     #    0.48  insn per cycle            
         2,653,869      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.143686957 seconds time elapsed

       0.009045000 seconds user
       0.132663000 seconds sys


