# started on Sun Jun  8 00:27:56 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       445,742,368      cycles                                                                
       276,506,558      instructions                     #    0.62  insn per cycle            
         2,694,227      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.106356853 seconds time elapsed

       0.009944000 seconds user
       0.089502000 seconds sys


