# started on Sun Jun  8 00:28:29 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       737,831,295      cycles                                                                
       305,884,858      instructions                     #    0.41  insn per cycle            
         2,683,730      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.168368526 seconds time elapsed

       0.010428000 seconds user
       0.155377000 seconds sys


