# started on Sun Jun  8 00:28:28 2025


 Performance counter stats for 'mpirun -np 12 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_4096x4096.raw 4096 4096 1 grey':

       649,632,369      cycles                                                                
       307,351,828      instructions                     #    0.47  insn per cycle            
         2,683,631      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.149497763 seconds time elapsed

       0.011808000 seconds user
       0.135797000 seconds sys


