# started on Sun Jun  8 00:28:05 2025


 Performance counter stats for 'mpirun -np 8 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     3,114,664,809      cycles                                                                
     2,581,583,915      instructions                     #    0.83  insn per cycle            
        24,471,313      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.535827163 seconds time elapsed

       0.191439000 seconds user
       0.560805000 seconds sys


