# started on Sun Jun  8 00:28:27 2025


 Performance counter stats for 'mpirun -np 12 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_4096x4096.raw 4096 4096 1 grey':

       658,558,808      cycles                                                                
       308,589,164      instructions                     #    0.47  insn per cycle            
         2,689,302      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.150161327 seconds time elapsed

       0.011881000 seconds user
       0.136634000 seconds sys


