# started on Sun Jun  8 00:27:55 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       447,999,124      cycles                                                                
       275,554,562      instructions                     #    0.62  insn per cycle            
         2,670,371      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.104957175 seconds time elapsed

       0.013843000 seconds user
       0.089980000 seconds sys


