# started on Sun Jun  8 00:27:56 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       451,080,736      cycles                                                                
       278,277,349      instructions                     #    0.62  insn per cycle            
         2,682,457      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.106814481 seconds time elapsed

       0.016122000 seconds user
       0.084404000 seconds sys


