# started on Sun Jun  8 00:27:58 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       510,552,257      cycles                                                                
       274,333,826      instructions                     #    0.54  insn per cycle            
         2,656,068      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.118752170 seconds time elapsed

       0.015621000 seconds user
       0.101538000 seconds sys


