# started on Sun Jun  8 00:28:23 2025


 Performance counter stats for 'mpirun -np 8 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     2,949,751,042      cycles                                                                
     2,133,236,198      instructions                     #    0.72  insn per cycle            
        23,524,501      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.582613598 seconds time elapsed

       0.163516000 seconds user
       0.545626000 seconds sys


