# started on Sun Jun  8 00:27:59 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       434,407,063      cycles                                                                
       271,062,355      instructions                     #    0.62  insn per cycle            
         2,660,532      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.101363669 seconds time elapsed

       0.013624000 seconds user
       0.085641000 seconds sys


