# started on Sun Jun  8 00:27:54 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       469,931,499      cycles                                                                
       275,627,597      instructions                     #    0.59  insn per cycle            
         2,882,303      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.111692509 seconds time elapsed

       0.012824000 seconds user
       0.093717000 seconds sys


