# started on Sun Jun  8 00:27:53 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       440,308,337      cycles                                                                
       274,962,445      instructions                     #    0.62  insn per cycle            
         2,641,212      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.103451106 seconds time elapsed

       0.012794000 seconds user
       0.087594000 seconds sys


