# started on Sun Jun  8 00:28:26 2025


 Performance counter stats for 'mpirun -np 12 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_4096x4096.raw 4096 4096 1 grey':

       624,024,017      cycles                                                                
       303,443,351      instructions                     #    0.49  insn per cycle            
         2,699,015      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.142964943 seconds time elapsed

       0.016988000 seconds user
       0.123917000 seconds sys


