# started on Sun Jun  8 00:27:58 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       495,092,809      cycles                                                                
       274,956,085      instructions                     #    0.56  insn per cycle            
         2,724,811      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.114632781 seconds time elapsed

       0.011884000 seconds user
       0.100477000 seconds sys


