# started on Sun Jun  8 00:28:00 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       461,578,473      cycles                                                                
       273,889,308      instructions                     #    0.59  insn per cycle            
         2,616,208      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.109360423 seconds time elapsed

       0.014580000 seconds user
       0.092689000 seconds sys


