# started on Sun Jun  8 00:27:54 2025


 Performance counter stats for 'mpirun -np 16 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

       454,000,221      cycles                                                                
       280,843,658      instructions                     #    0.62  insn per cycle            
         2,691,303      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.106741301 seconds time elapsed

       0.014683000 seconds user
       0.088100000 seconds sys


