# started on Sun Jun  8 01:32:41 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,539,524,633      cycles                                                                
     4,302,970,169      instructions                     #    1.69  insn per cycle            
        16,111,444      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.807658075 seconds time elapsed

       0.327656000 seconds user
       0.109557000 seconds sys


