# started on Sun Jun  8 01:31:56 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,383,669,058      cycles                                                                
     4,274,021,573      instructions                     #    1.79  insn per cycle            
        16,002,598      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.787500545 seconds time elapsed

       0.331649000 seconds user
       0.123981000 seconds sys


