# started on Sun Jun  8 01:32:45 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,576,457,117      cycles                                                                
     4,307,868,706      instructions                     #    1.67  insn per cycle            
        16,173,716      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.818698619 seconds time elapsed

       0.321509000 seconds user
       0.127979000 seconds sys


