# started on Sun Jun  8 01:32:49 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,039,187,969      cycles                                                                
       741,169,356      instructions                     #    0.71  insn per cycle            
         5,399,243      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.473858679 seconds time elapsed

       0.040526000 seconds user
       0.059052000 seconds sys


