# started on Sun Jun  8 01:32:51 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,023,217,177      cycles                                                                
       741,448,990      instructions                     #    0.72  insn per cycle            
         5,331,995      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.470315381 seconds time elapsed

       0.042363000 seconds user
       0.064721000 seconds sys


