# started on Sun Jun  8 01:33:16 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,582,704,116      cycles                                                                
     4,306,496,623      instructions                     #    1.67  insn per cycle            
        15,937,508      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.817116259 seconds time elapsed

       0.316841000 seconds user
       0.125502000 seconds sys


