# started on Sun Jun  8 01:32:33 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,588,426,762      cycles                                                                
     4,307,671,748      instructions                     #    1.66  insn per cycle            
        16,004,133      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.817402923 seconds time elapsed

       0.326164000 seconds user
       0.117295000 seconds sys


