# started on Sun Jun  8 01:32:50 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,018,716,983      cycles                                                                
       742,665,182      instructions                     #    0.73  insn per cycle            
         5,327,749      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.468787107 seconds time elapsed

       0.040570000 seconds user
       0.058469000 seconds sys


