# started on Sun Jun  8 01:33:17 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,601,649,339      cycles                                                                
     4,306,425,407      instructions                     #    1.66  insn per cycle            
        15,926,938      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.822612489 seconds time elapsed

       0.327887000 seconds user
       0.118575000 seconds sys


