# started on Sun Jun  8 01:32:59 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     1,002,413,774      cycles                                                                
       560,124,854      instructions                     #    0.56  insn per cycle            
         5,012,349      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.468394789 seconds time elapsed

       0.023764000 seconds user
       0.065351000 seconds sys


