# started on Sun Jun  8 01:32:12 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,611,788,742      cycles                                                                
     4,304,179,609      instructions                     #    1.65  insn per cycle            
        15,890,982      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.826826448 seconds time elapsed

       0.321844000 seconds user
       0.129358000 seconds sys


