# started on Sun Jun  8 01:32:50 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,064,232,789      cycles                                                                
       742,924,833      instructions                     #    0.70  insn per cycle            
         5,418,156      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.479527262 seconds time elapsed

       0.044150000 seconds user
       0.062740000 seconds sys


