# started on Sun Jun  8 01:33:10 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_4096x4096.raw 4096 4096 1 grey':

     1,375,009,229      cycles                                                                
     1,457,577,876      instructions                     #    1.06  insn per cycle            
         7,397,511      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.548393128 seconds time elapsed

       0.098443000 seconds user
       0.076567000 seconds sys


