# started on Sun Jun  8 01:32:08 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,568,235,706      cycles                                                                
     4,306,800,251      instructions                     #    1.68  insn per cycle            
        15,800,938      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.818282883 seconds time elapsed

       0.324500000 seconds user
       0.129180000 seconds sys


