# started on Sun Jun  8 01:32:46 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,515,097,889      cycles                                                                
     4,302,967,289      instructions                     #    1.71  insn per cycle            
        15,930,786      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.803019579 seconds time elapsed

       0.317029000 seconds user
       0.121698000 seconds sys


