# started on Sun Jun  8 01:33:18 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,523,875,208      cycles                                                                
     4,302,438,281      instructions                     #    1.70  insn per cycle            
        15,853,469      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.804603833 seconds time elapsed

       0.325715000 seconds user
       0.115315000 seconds sys


