# started on Sun Jun  8 01:33:11 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_4096x4096.raw 4096 4096 1 grey':

     1,355,495,211      cycles                                                                
     1,456,602,686      instructions                     #    1.07  insn per cycle            
         7,325,805      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.547378287 seconds time elapsed

       0.100117000 seconds user
       0.068501000 seconds sys


