# started on Sun Jun  8 01:32:23 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,500,293,475      cycles                                                                
     4,309,448,262      instructions                     #    1.72  insn per cycle            
        15,952,003      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.800128549 seconds time elapsed

       0.312081000 seconds user
       0.124226000 seconds sys


