# started on Sun Jun  8 01:32:57 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       999,988,001      cycles                                                                
       562,360,280      instructions                     #    0.56  insn per cycle            
         4,938,169      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.463553335 seconds time elapsed

       0.021719000 seconds user
       0.067713000 seconds sys


