# started on Sun Jun  8 01:32:10 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,567,826,662      cycles                                                                
     4,303,215,092      instructions                     #    1.68  insn per cycle            
        15,941,019      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.821749513 seconds time elapsed

       0.324237000 seconds user
       0.121588000 seconds sys


