# started on Sun Jun  8 01:32:14 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,518,263,701      cycles                                                                
     4,307,781,231      instructions                     #    1.71  insn per cycle            
        16,289,614      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.803547050 seconds time elapsed

       0.312755000 seconds user
       0.127531000 seconds sys


