# started on Sun Jun  8 01:33:02 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

       891,503,600      cycles                                                                
       511,982,962      instructions                     #    0.57  insn per cycle            
         4,832,680      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.439130163 seconds time elapsed

       0.020530000 seconds user
       0.050786000 seconds sys


