# started on Sun Jun  8 01:32:51 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,015,076,539      cycles                                                                
       740,819,322      instructions                     #    0.73  insn per cycle            
         5,370,417      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.472025085 seconds time elapsed

       0.033093000 seconds user
       0.059781000 seconds sys


