# started on Sun Jun  8 01:33:05 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

       909,473,155      cycles                                                                
       513,064,670      instructions                     #    0.56  insn per cycle            
         4,837,745      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.445186695 seconds time elapsed

       0.016527000 seconds user
       0.064928000 seconds sys


