# started on Sun Jun  8 01:32:19 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,561,838,348      cycles                                                                
     4,306,417,781      instructions                     #    1.68  insn per cycle            
        16,197,108      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.813494117 seconds time elapsed

       0.337301000 seconds user
       0.111392000 seconds sys


