# started on Sun Jun  8 01:32:29 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,508,087,671      cycles                                                                
     4,305,213,464      instructions                     #    1.72  insn per cycle            
        15,839,383      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.804333206 seconds time elapsed

       0.327735000 seconds user
       0.109586000 seconds sys


