# started on Sun Jun  8 01:33:11 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_4096x4096.raw 4096 4096 1 grey':

     1,288,739,527      cycles                                                                
     1,455,801,311      instructions                     #    1.13  insn per cycle            
         7,402,581      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.527865051 seconds time elapsed

       0.091455000 seconds user
       0.071482000 seconds sys


