# started on Sun Jun  8 01:32:52 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,051,436,979      cycles                                                                
       742,833,104      instructions                     #    0.71  insn per cycle            
         5,419,622      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.476688144 seconds time elapsed

       0.042921000 seconds user
       0.063802000 seconds sys


