# started on Sun Jun  8 01:32:11 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,616,113,070      cycles                                                                
     4,309,518,736      instructions                     #    1.65  insn per cycle            
        15,869,467      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.827887305 seconds time elapsed

       0.322166000 seconds user
       0.128040000 seconds sys


