# started on Sun Jun  8 01:32:35 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,511,679,664      cycles                                                                
     4,307,581,211      instructions                     #    1.72  insn per cycle            
        15,904,128      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.802982454 seconds time elapsed

       0.325009000 seconds user
       0.112424000 seconds sys


