# started on Sun Jun  8 01:32:00 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,375,929,471      cycles                                                                
     4,271,841,410      instructions                     #    1.80  insn per cycle            
        15,857,506      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.779733728 seconds time elapsed

       0.323110000 seconds user
       0.124908000 seconds sys


