# started on Sun Jun  8 00:27:52 2025


 Performance counter stats for '../bin/serialized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,202,777,213      cycles                                                                
     4,364,015,028      instructions                     #    1.98  insn per cycle            
        18,691,964      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.516431367 seconds time elapsed

       0.315804000 seconds user
       0.193879000 seconds sys


