# started on Sun Jun  8 00:27:48 2025


 Performance counter stats for '../bin/serialized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,206,273,215      cycles                                                                
     4,358,429,395      instructions                     #    1.98  insn per cycle            
        18,600,200      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.522112596 seconds time elapsed

       0.312814000 seconds user
       0.192885000 seconds sys


