# started on Sun Jun  8 00:27:44 2025


 Performance counter stats for '../bin/serialized Inputs/input_blur_waterfall_grey_4096x4096.raw 4096 4096 1 grey':

       580,026,124      cycles                                                                
     1,096,988,976      instructions                     #    1.89  insn per cycle            
         4,505,968      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.137370432 seconds time elapsed

       0.081874000 seconds user
       0.052918000 seconds sys


