# started on Sun Jun  8 00:27:41 2025


 Performance counter stats for '../bin/serialized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

        10,568,906      cycles                                                                
        18,657,408      instructions                     #    1.77  insn per cycle            
            88,031      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.002858813 seconds time elapsed

       0.000955000 seconds user
       0.001910000 seconds sys


