# started on Sun Jun  8 00:27:43 2025


 Performance counter stats for '../bin/serialized Inputs/input_blur_waterfall_grey_4096x4096.raw 4096 4096 1 grey':

       559,175,011      cycles                                                                
     1,095,378,150      instructions                     #    1.96  insn per cycle            
         4,289,743      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.127495997 seconds time elapsed

       0.080302000 seconds user
       0.047177000 seconds sys


