# started on Sun Jun  8 00:27:36 2025


 Performance counter stats for '../bin/serialized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,289,632,436      cycles                                                                
     4,423,214,626      instructions                     #    1.93  insn per cycle            
        19,535,912      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.537917140 seconds time elapsed

       0.324700000 seconds user
       0.197817000 seconds sys


