# started on Sun Jun  8 00:27:36 2025


 Performance counter stats for '../bin/serialized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,291,222,881      cycles                                                                
     4,421,121,975      instructions                     #    1.93  insn per cycle            
        19,469,672      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.542088672 seconds time elapsed

       0.325242000 seconds user
       0.203151000 seconds sys


