# started on Sun Jun  8 00:27:41 2025


 Performance counter stats for '../bin/serialized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

        10,921,615      cycles                                                                
        18,689,687      instructions                     #    1.71  insn per cycle            
            93,945      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.002955745 seconds time elapsed

       0.001971000 seconds user
       0.000985000 seconds sys


