# started on Sun Jun  8 00:27:42 2025


 Performance counter stats for '../bin/serialized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

       156,013,450      cycles                                                                
       277,028,004      instructions                     #    1.78  insn per cycle            
         1,090,639      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.037074075 seconds time elapsed

       0.020536000 seconds user
       0.016429000 seconds sys


