# started on Sun Jun  8 00:27:42 2025


 Performance counter stats for '../bin/serialized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

       148,749,730      cycles                                                                
       276,698,134      instructions                     #    1.86  insn per cycle            
         1,115,410      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.035398533 seconds time elapsed

       0.019169000 seconds user
       0.016142000 seconds sys


