# started on Sun Jun  8 00:27:41 2025


 Performance counter stats for '../bin/serialized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

        10,366,817      cycles                                                                
        18,652,719      instructions                     #    1.80  insn per cycle            
            85,637      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.002847261 seconds time elapsed

       0.000959000 seconds user
       0.001919000 seconds sys


