# started on Sun Jun  8 00:27:42 2025


 Performance counter stats for '../bin/serialized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

       146,133,757      cycles                                                                
       277,324,667      instructions                     #    1.90  insn per cycle            
         1,113,510      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.035411978 seconds time elapsed

       0.023249000 seconds user
       0.012130000 seconds sys


