# started on Sun Jun  8 00:27:42 2025


 Performance counter stats for '../bin/serialized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

        36,098,418      cycles                                                                
        70,307,412      instructions                     #    1.95  insn per cycle            
           284,082      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.008988771 seconds time elapsed

       0.006961000 seconds user
       0.001988000 seconds sys


