# started on Sun Jun  8 00:27:45 2025


 Performance counter stats for '../bin/serialized Inputs/input_blur_waterfall_grey_4096x4096.raw 4096 4096 1 grey':

       560,106,270      cycles                                                                
     1,095,727,736      instructions                     #    1.96  insn per cycle            
         4,346,669      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.129876506 seconds time elapsed

       0.077421000 seconds user
       0.051279000 seconds sys


