# started on Sun Jun  8 00:27:37 2025


 Performance counter stats for '../bin/serialized Inputs/input_blur_waterfall_grey_8192x8192.raw 8192 8192 1 grey':

     2,261,788,113      cycles                                                                
     4,359,693,689      instructions                     #    1.93  insn per cycle            
        18,554,404      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       0.549260046 seconds time elapsed

       0.320441000 seconds user
       0.208589000 seconds sys


