# started on Thu Jun  5 05:50:42 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     2,230,115,490      cycles                                                                  (83.12%)
     1,231,896,864      instructions                     #    0.55  insn per cycle              (82.36%)
        12,523,392      cache-misses                     #   22.22% of all cache refs           (81.13%)
        56,350,163      cache-references                                                        (82.86%)
       277,993,672      branches                                                                (84.92%)
        19,835,338      branch-misses                    #    7.14% of all branches             (85.91%)

       0.537543364 seconds time elapsed

       0.107332000 seconds user
       0.452193000 seconds sys


