# started on Thu Jun  5 05:51:28 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     2,113,062,652      cycles                                                                  (84.63%)
     1,248,361,387      instructions                     #    0.59  insn per cycle              (82.86%)
        12,824,585      cache-misses                     #   22.69% of all cache refs           (81.17%)
        56,527,856      cache-references                                                        (83.42%)
       275,166,710      branches                                                                (84.99%)
        20,259,242      branch-misses                    #    7.36% of all branches             (83.15%)

       0.538264422 seconds time elapsed

       0.099058000 seconds user
       0.432891000 seconds sys


