# started on Thu Jun  5 05:50:56 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     1,768,614,444      cycles                                                                  (82.38%)
     1,280,567,582      instructions                     #    0.72  insn per cycle              (82.67%)
        12,713,834      cache-misses                     #   22.24% of all cache refs           (83.60%)
        57,164,732      cache-references                                                        (81.98%)
       273,925,349      branches                                                                (84.31%)
        20,010,314      branch-misses                    #    7.31% of all branches             (85.55%)

       0.497867072 seconds time elapsed

       0.103293000 seconds user
       0.360934000 seconds sys


