# started on Thu Jun  5 05:51:58 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,989,584,393      cycles                                                                  (84.63%)
     1,495,899,343      instructions                     #    0.75  insn per cycle              (81.77%)
        13,102,586      cache-misses                     #   21.63% of all cache refs           (84.38%)
        60,587,657      cache-references                                                        (82.84%)
       288,624,577      branches                                                                (83.99%)
        20,951,925      branch-misses                    #    7.26% of all branches             (82.66%)

       0.531704387 seconds time elapsed

       0.123755000 seconds user
       0.398906000 seconds sys


