# started on Thu Jun  5 05:50:21 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     1,431,039,408      cycles                                                                  (83.48%)
     1,122,902,748      instructions                     #    0.78  insn per cycle              (83.46%)
        12,059,517      cache-misses                     #   21.72% of all cache refs           (83.66%)
        55,533,191      cache-references                                                        (84.03%)
       262,420,795      branches                                                                (80.36%)
        18,085,355      branch-misses                    #    6.89% of all branches             (85.63%)

       0.441708690 seconds time elapsed

       0.098231000 seconds user
       0.294729000 seconds sys


