# started on Thu Jun  5 05:50:25 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     1,462,632,252      cycles                                                                  (83.73%)
     1,160,074,094      instructions                     #    0.79  insn per cycle              (83.79%)
        12,164,169      cache-misses                     #   21.62% of all cache refs           (83.24%)
        56,267,876      cache-references                                                        (83.26%)
       263,644,039      branches                                                                (82.91%)
        18,152,253      branch-misses                    #    6.89% of all branches             (83.27%)

       0.438751547 seconds time elapsed

       0.106597000 seconds user
       0.302139000 seconds sys


