# started on Thu Jun  5 05:50:53 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     1,942,512,973      cycles                                                                  (82.49%)
     1,238,403,399      instructions                     #    0.64  insn per cycle              (82.08%)
        13,581,016      cache-misses                     #   23.71% of all cache refs           (84.45%)
        57,285,128      cache-references                                                        (83.79%)
       275,391,569      branches                                                                (83.46%)
        20,246,144      branch-misses                    #    7.35% of all branches             (84.05%)

       0.552217459 seconds time elapsed

       0.098286000 seconds user
       0.408094000 seconds sys


