# started on Thu Jun  5 05:51:51 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     2,050,749,074      cycles                                                                  (83.53%)
     1,591,644,421      instructions                     #    0.78  insn per cycle              (82.79%)
        12,666,687      cache-misses                     #   22.11% of all cache refs           (83.00%)
        57,279,011      cache-references                                                        (83.57%)
       302,507,679      branches                                                                (83.01%)
        20,788,721      branch-misses                    #    6.87% of all branches             (84.60%)

       0.535619884 seconds time elapsed

       0.144961000 seconds user
       0.387259000 seconds sys


