# started on Thu Jun  5 05:51:49 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     2,047,053,250      cycles                                                                  (83.64%)
     1,461,438,713      instructions                     #    0.71  insn per cycle              (82.14%)
        12,724,816      cache-misses                     #   21.72% of all cache refs           (83.41%)
        58,584,110      cache-references                                                        (84.62%)
       287,475,261      branches                                                                (83.48%)
        20,597,752      branch-misses                    #    7.17% of all branches             (83.13%)

       0.538365182 seconds time elapsed

       0.121854000 seconds user
       0.426966000 seconds sys


