# started on Thu Jun  5 05:50:30 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     1,535,708,142      cycles                                                                  (82.28%)
     1,169,245,414      instructions                     #    0.76  insn per cycle              (82.91%)
        12,525,296      cache-misses                     #   22.52% of all cache refs           (82.65%)
        55,621,554      cache-references                                                        (82.77%)
       257,365,937      branches                                                                (85.28%)
        18,185,925      branch-misses                    #    7.07% of all branches             (84.69%)

       0.439036177 seconds time elapsed

       0.085506000 seconds user
       0.314949000 seconds sys


