# started on Thu Jun  5 05:50:58 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     1,955,436,153      cycles                                                                  (84.20%)
     1,267,852,753      instructions                     #    0.65  insn per cycle              (82.07%)
        12,919,421      cache-misses                     #   22.25% of all cache refs           (84.85%)
        58,074,870      cache-references                                                        (83.44%)
       279,252,100      branches                                                                (83.20%)
        19,802,889      branch-misses                    #    7.09% of all branches             (82.36%)

       0.535245598 seconds time elapsed

       0.091278000 seconds user
       0.425479000 seconds sys


