# started on Thu Jun  5 05:51:48 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,945,097,621      cycles                                                                  (83.32%)
     1,465,269,613      instructions                     #    0.75  insn per cycle              (84.18%)
        12,785,706      cache-misses                     #   21.92% of all cache refs           (83.76%)
        58,326,909      cache-references                                                        (84.55%)
       294,176,913      branches                                                                (81.00%)
        20,666,418      branch-misses                    #    7.03% of all branches             (83.41%)

       0.531120305 seconds time elapsed

       0.120294000 seconds user
       0.395078000 seconds sys


