# started on Thu Jun  5 05:51:03 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     1,863,436,180      cycles                                                                  (83.64%)
     1,269,246,622      instructions                     #    0.68  insn per cycle              (83.80%)
        12,703,743      cache-misses                     #   22.09% of all cache refs           (83.37%)
        57,516,143      cache-references                                                        (82.85%)
       275,096,188      branches                                                                (83.04%)
        20,017,822      branch-misses                    #    7.28% of all branches             (83.47%)

       0.507535166 seconds time elapsed

       0.103710000 seconds user
       0.384125000 seconds sys


