# started on Thu Jun  5 05:51:39 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     2,061,046,533      cycles                                                                  (83.44%)
     1,466,229,239      instructions                     #    0.71  insn per cycle              (83.42%)
        13,356,578      cache-misses                     #   22.35% of all cache refs           (83.08%)
        59,747,790      cache-references                                                        (83.86%)
       290,862,206      branches                                                                (82.80%)
        21,021,286      branch-misses                    #    7.23% of all branches             (83.53%)

       0.545049988 seconds time elapsed

       0.119942000 seconds user
       0.410227000 seconds sys


