# started on Thu Jun  5 05:51:30 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,841,535,958      cycles                                                                  (82.23%)
     1,501,429,395      instructions                     #    0.82  insn per cycle              (83.20%)
        12,365,094      cache-misses                     #   21.75% of all cache refs           (82.95%)
        56,861,096      cache-references                                                        (83.17%)
       287,727,561      branches                                                                (84.59%)
        20,002,185      branch-misses                    #    6.95% of all branches             (84.33%)

       0.503010943 seconds time elapsed

       0.112521000 seconds user
       0.371396000 seconds sys


