# started on Thu Jun  5 05:51:05 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     2,053,145,729      cycles                                                                  (85.46%)
     1,277,959,048      instructions                     #    0.62  insn per cycle              (80.86%)
        12,835,701      cache-misses                     #   21.62% of all cache refs           (83.64%)
        59,359,475      cache-references                                                        (83.08%)
       280,972,460      branches                                                                (83.37%)
        19,664,983      branch-misses                    #    7.00% of all branches             (83.87%)

       0.531384994 seconds time elapsed

       0.102908000 seconds user
       0.437242000 seconds sys


