# started on Thu Jun  5 05:51:10 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     2,147,543,506      cycles                                                                  (84.06%)
     1,231,358,784      instructions                     #    0.57  insn per cycle              (86.10%)
        11,959,897      cache-misses                     #   20.53% of all cache refs           (84.16%)
        58,249,285      cache-references                                                        (83.59%)
       284,780,228      branches                                                                (80.38%)
        20,445,949      branch-misses                    #    7.18% of all branches             (81.88%)

       0.542747194 seconds time elapsed

       0.109139000 seconds user
       0.429938000 seconds sys


