# started on Thu Jun  5 05:50:39 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     1,854,810,086      cycles                                                                  (83.32%)
     1,207,078,913      instructions                     #    0.65  insn per cycle              (84.45%)
        12,166,157      cache-misses                     #   21.81% of all cache refs           (84.31%)
        55,795,088      cache-references                                                        (82.01%)
       275,456,979      branches                                                                (83.15%)
        20,146,412      branch-misses                    #    7.31% of all branches             (83.03%)

       0.527104909 seconds time elapsed

       0.090039000 seconds user
       0.366747000 seconds sys


