# started on Thu Jun  5 05:51:37 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,998,375,984      cycles                                                                  (82.29%)
     1,487,687,355      instructions                     #    0.74  insn per cycle              (82.12%)
        12,873,963      cache-misses                     #   22.46% of all cache refs           (84.05%)
        57,332,102      cache-references                                                        (84.58%)
       286,266,622      branches                                                                (83.77%)
        20,474,961      branch-misses                    #    7.15% of all branches             (83.43%)

       0.539066185 seconds time elapsed

       0.110134000 seconds user
       0.416311000 seconds sys


