# started on Thu Jun  5 05:50:22 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     1,402,038,479      cycles                                                                  (81.00%)
     1,127,676,557      instructions                     #    0.80  insn per cycle              (85.16%)
        12,099,374      cache-misses                     #   21.59% of all cache refs           (83.97%)
        56,034,231      cache-references                                                        (81.17%)
       255,365,402      branches                                                                (84.74%)
        18,033,550      branch-misses                    #    7.06% of all branches             (84.37%)

       0.444459248 seconds time elapsed

       0.082277000 seconds user
       0.303763000 seconds sys


