# started on Thu Jun  5 05:51:09 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     2,013,154,198      cycles                                                                  (84.27%)
     1,266,177,123      instructions                     #    0.63  insn per cycle              (83.31%)
        12,880,991      cache-misses                     #   22.72% of all cache refs           (82.62%)
        56,688,766      cache-references                                                        (82.76%)
       271,295,154      branches                                                                (85.58%)
        20,845,487      branch-misses                    #    7.68% of all branches             (81.85%)

       0.533517566 seconds time elapsed

       0.101276000 seconds user
       0.404868000 seconds sys


