# started on Thu Jun  5 05:50:31 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     1,475,349,934      cycles                                                                  (81.26%)
     1,145,835,916      instructions                     #    0.78  insn per cycle              (82.33%)
        12,368,076      cache-misses                     #   21.91% of all cache refs           (83.46%)
        56,461,745      cache-references                                                        (84.62%)
       260,605,155      branches                                                                (84.30%)
        18,446,002      branch-misses                    #    7.08% of all branches             (84.67%)

       0.443125265 seconds time elapsed

       0.097412000 seconds user
       0.306031000 seconds sys


