# started on Thu Jun  5 05:51:53 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,918,130,835      cycles                                                                  (83.07%)
     1,430,943,822      instructions                     #    0.75  insn per cycle              (83.25%)
        12,734,957      cache-misses                     #   21.94% of all cache refs           (84.23%)
        58,053,411      cache-references                                                        (84.64%)
       283,589,108      branches                                                                (81.13%)
        20,313,006      branch-misses                    #    7.16% of all branches             (84.27%)

       0.532662977 seconds time elapsed

       0.104002000 seconds user
       0.398259000 seconds sys


