# started on Thu Jun  5 05:51:50 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,890,385,052      cycles                                                                  (84.18%)
     1,445,998,371      instructions                     #    0.76  insn per cycle              (82.77%)
        12,612,472      cache-misses                     #   21.50% of all cache refs           (80.94%)
        58,674,373      cache-references                                                        (83.84%)
       282,786,308      branches                                                                (83.43%)
        20,211,320      branch-misses                    #    7.15% of all branches             (85.04%)

       0.525095636 seconds time elapsed

       0.108641000 seconds user
       0.388567000 seconds sys


