# started on Thu Jun  5 05:51:14 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     1,893,698,390      cycles                                                                  (84.59%)
     1,248,538,467      instructions                     #    0.66  insn per cycle              (83.29%)
        12,627,762      cache-misses                     #   21.90% of all cache refs           (83.36%)
        57,658,260      cache-references                                                        (82.97%)
       272,904,184      branches                                                                (83.30%)
        20,164,608      branch-misses                    #    7.39% of all branches             (82.74%)

       0.527918319 seconds time elapsed

       0.105222000 seconds user
       0.407239000 seconds sys


