# started on Thu Jun  5 05:51:21 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     1,834,071,546      cycles                                                                  (84.04%)
     1,291,618,780      instructions                     #    0.70  insn per cycle              (82.71%)
        12,530,898      cache-misses                     #   22.05% of all cache refs           (84.80%)
        56,832,840      cache-references                                                        (84.23%)
       284,012,471      branches                                                                (81.77%)
        20,081,897      branch-misses                    #    7.07% of all branches             (82.54%)

       0.512027017 seconds time elapsed

       0.102280000 seconds user
       0.382651000 seconds sys


