# started on Thu Jun  5 05:51:35 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     2,039,613,232      cycles                                                                  (83.43%)
     1,478,527,544      instructions                     #    0.72  insn per cycle              (83.99%)
        12,642,493      cache-misses                     #   21.54% of all cache refs           (84.35%)
        58,694,018      cache-references                                                        (83.48%)
       287,089,916      branches                                                                (82.69%)
        20,454,969      branch-misses                    #    7.12% of all branches             (82.56%)

       0.532035804 seconds time elapsed

       0.114839000 seconds user
       0.413256000 seconds sys


