# started on Thu Jun  5 05:51:41 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,923,140,205      cycles                                                                  (83.06%)
     1,429,828,250      instructions                     #    0.74  insn per cycle              (84.98%)
        12,817,063      cache-misses                     #   21.95% of all cache refs           (82.88%)
        58,393,851      cache-references                                                        (83.10%)
       282,191,816      branches                                                                (81.30%)
        20,217,104      branch-misses                    #    7.16% of all branches             (84.99%)

       0.532056239 seconds time elapsed

       0.109018000 seconds user
       0.397180000 seconds sys


