# started on Thu Jun  5 05:51:57 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     2,055,105,885      cycles                                                                  (83.87%)
     1,513,645,895      instructions                     #    0.74  insn per cycle              (83.47%)
        13,448,643      cache-misses                     #   23.14% of all cache refs           (83.73%)
        58,125,617      cache-references                                                        (82.96%)
       298,449,509      branches                                                                (82.50%)
        20,934,619      branch-misses                    #    7.01% of all branches             (83.56%)

       0.535692746 seconds time elapsed

       0.122852000 seconds user
       0.405563000 seconds sys


