# started on Thu Jun  5 05:52:00 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     2,476,106,095      cycles                                                                  (84.09%)
     1,442,965,501      instructions                     #    0.58  insn per cycle              (84.63%)
        13,116,223      cache-misses                     #   21.73% of all cache refs           (83.38%)
        60,360,440      cache-references                                                        (80.96%)
       293,985,990      branches                                                                (81.54%)
        20,170,496      branch-misses                    #    6.86% of all branches             (85.65%)

       0.576531483 seconds time elapsed

       0.130441000 seconds user
       0.478228000 seconds sys


