# started on Thu Jun  5 05:51:46 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,915,315,245      cycles                                                                  (83.14%)
     1,453,600,067      instructions                     #    0.76  insn per cycle              (84.10%)
        12,457,807      cache-misses                     #   21.50% of all cache refs           (82.73%)
        57,943,306      cache-references                                                        (84.50%)
       284,871,173      branches                                                                (84.19%)
        20,308,411      branch-misses                    #    7.13% of all branches             (81.85%)

       0.516075610 seconds time elapsed

       0.114873000 seconds user
       0.394909000 seconds sys


