# started on Thu Jun  5 05:50:44 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     1,867,707,615      cycles                                                                  (83.75%)
     1,238,495,019      instructions                     #    0.66  insn per cycle              (81.75%)
        12,429,478      cache-misses                     #   22.53% of all cache refs           (82.97%)
        55,173,748      cache-references                                                        (85.06%)
       278,077,400      branches                                                                (83.30%)
        20,125,386      branch-misses                    #    7.24% of all branches             (83.41%)

       0.526151490 seconds time elapsed

       0.112591000 seconds user
       0.381061000 seconds sys


