# started on Thu Jun  5 05:50:55 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     1,728,116,240      cycles                                                                  (82.50%)
     1,240,502,170      instructions                     #    0.72  insn per cycle              (83.03%)
        12,674,604      cache-misses                     #   22.58% of all cache refs           (81.75%)
        56,133,310      cache-references                                                        (85.06%)
       271,631,964      branches                                                                (83.73%)
        19,686,581      branch-misses                    #    7.25% of all branches             (84.30%)

       0.498370647 seconds time elapsed

       0.092071000 seconds user
       0.354080000 seconds sys


