# started on Thu Jun  5 05:51:34 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     2,036,496,607      cycles                                                                  (83.14%)
     1,460,472,909      instructions                     #    0.72  insn per cycle              (83.79%)
        13,213,783      cache-misses                     #   22.57% of all cache refs           (84.39%)
        58,556,087      cache-references                                                        (84.08%)
       284,991,723      branches                                                                (84.15%)
        21,053,382      branch-misses                    #    7.39% of all branches             (80.76%)

       0.541804648 seconds time elapsed

       0.120519000 seconds user
       0.418495000 seconds sys


