# started on Thu Jun  5 05:50:57 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     1,917,646,739      cycles                                                                  (83.09%)
     1,260,407,528      instructions                     #    0.66  insn per cycle              (83.87%)
        13,250,351      cache-misses                     #   23.21% of all cache refs           (83.65%)
        57,077,941      cache-references                                                        (83.13%)
       274,513,095      branches                                                                (82.38%)
        20,232,065      branch-misses                    #    7.37% of all branches             (84.21%)

       0.522773459 seconds time elapsed

       0.100687000 seconds user
       0.374775000 seconds sys


