# started on Thu Jun  5 05:51:54 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,943,899,514      cycles                                                                  (84.37%)
     1,449,201,018      instructions                     #    0.75  insn per cycle              (84.16%)
        12,375,641      cache-misses                     #   21.39% of all cache refs           (83.42%)
        57,850,723      cache-references                                                        (83.85%)
       287,271,213      branches                                                                (82.25%)
        20,531,816      branch-misses                    #    7.15% of all branches             (82.34%)

       0.523766908 seconds time elapsed

       0.102368000 seconds user
       0.369232000 seconds sys


