# started on Thu Jun  5 05:50:59 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     1,993,997,642      cycles                                                                  (80.53%)
     1,274,350,109      instructions                     #    0.64  insn per cycle              (83.47%)
        12,949,905      cache-misses                     #   22.76% of all cache refs           (83.85%)
        56,896,144      cache-references                                                        (84.61%)
       279,503,157      branches                                                                (83.63%)
        20,142,446      branch-misses                    #    7.21% of all branches             (84.22%)

       0.532633313 seconds time elapsed

       0.089047000 seconds user
       0.428833000 seconds sys


