# started on Thu Jun  5 05:51:31 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,937,910,848      cycles                                                                  (84.39%)
     1,462,161,320      instructions                     #    0.75  insn per cycle              (82.59%)
        12,918,534      cache-misses                     #   22.55% of all cache refs           (82.81%)
        57,299,504      cache-references                                                        (83.68%)
       283,615,572      branches                                                                (82.97%)
        20,664,777      branch-misses                    #    7.29% of all branches             (83.77%)

       0.526714096 seconds time elapsed

       0.108763000 seconds user
       0.407459000 seconds sys


