# started on Thu Jun  5 05:51:38 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     2,108,291,864      cycles                                                                  (83.34%)
     1,456,466,578      instructions                     #    0.69  insn per cycle              (82.58%)
        12,394,346      cache-misses                     #   20.96% of all cache refs           (83.30%)
        59,129,756      cache-references                                                        (82.10%)
       277,798,796      branches                                                                (84.66%)
        20,388,740      branch-misses                    #    7.34% of all branches             (84.11%)

       0.552232789 seconds time elapsed

       0.106151000 seconds user
       0.442742000 seconds sys


