# started on Thu Jun  5 05:51:44 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     2,041,917,671      cycles                                                                  (82.03%)
     1,474,936,003      instructions                     #    0.72  insn per cycle              (82.41%)
        12,563,120      cache-misses                     #   21.97% of all cache refs           (81.71%)
        57,179,293      cache-references                                                        (83.89%)
       288,746,356      branches                                                                (85.01%)
        20,465,994      branch-misses                    #    7.09% of all branches             (85.21%)

       0.522378345 seconds time elapsed

       0.114501000 seconds user
       0.406441000 seconds sys


