# started on Thu Jun  5 05:50:32 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     1,823,197,707      cycles                                                                  (83.15%)
     1,207,603,681      instructions                     #    0.66  insn per cycle              (83.11%)
        12,162,931      cache-misses                     #   22.10% of all cache refs           (83.74%)
        55,026,153      cache-references                                                        (84.05%)
       274,601,985      branches                                                                (83.89%)
        19,707,812      branch-misses                    #    7.18% of all branches             (82.37%)

       0.502332531 seconds time elapsed

       0.079802000 seconds user
       0.359823000 seconds sys


