# started on Thu Jun  5 05:51:25 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     1,839,408,358      cycles                                                                  (82.73%)
     1,247,702,554      instructions                     #    0.68  insn per cycle              (85.83%)
        13,186,766      cache-misses                     #   22.96% of all cache refs           (83.26%)
        57,422,138      cache-references                                                        (84.09%)
       279,106,353      branches                                                                (82.66%)
        20,394,098      branch-misses                    #    7.31% of all branches             (81.75%)

       0.500687204 seconds time elapsed

       0.102398000 seconds user
       0.366134000 seconds sys


