# started on Thu Jun  5 05:51:24 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     1,831,559,067      cycles                                                                  (83.83%)
     1,273,049,966      instructions                     #    0.70  insn per cycle              (83.44%)
        12,821,064      cache-misses                     #   22.44% of all cache refs           (84.38%)
        57,138,273      cache-references                                                        (81.57%)
       275,457,562      branches                                                                (84.18%)
        20,394,553      branch-misses                    #    7.40% of all branches             (82.89%)

       0.509776398 seconds time elapsed

       0.092869000 seconds user
       0.378172000 seconds sys


