# started on Thu Jun  5 05:50:48 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     1,849,064,510      cycles                                                                  (84.05%)
     1,231,134,014      instructions                     #    0.67  insn per cycle              (83.41%)
        12,638,108      cache-misses                     #   22.39% of all cache refs           (84.18%)
        56,452,074      cache-references                                                        (84.32%)
       277,749,972      branches                                                                (82.49%)
        20,428,118      branch-misses                    #    7.35% of all branches             (81.72%)

       0.522274076 seconds time elapsed

       0.102939000 seconds user
       0.391047000 seconds sys


