# started on Thu Jun  5 05:51:06 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     1,830,852,601      cycles                                                                  (82.43%)
     1,258,651,062      instructions                     #    0.69  insn per cycle              (84.90%)
        12,887,005      cache-misses                     #   22.64% of all cache refs           (82.60%)
        56,931,838      cache-references                                                        (84.25%)
       276,196,588      branches                                                                (83.69%)
        20,325,985      branch-misses                    #    7.36% of all branches             (82.52%)

       0.511133175 seconds time elapsed

       0.109189000 seconds user
       0.374048000 seconds sys


