# started on Thu Jun  5 05:50:41 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     2,320,081,925      cycles                                                                  (80.94%)
     1,256,701,087      instructions                     #    0.54  insn per cycle              (82.53%)
        12,374,482      cache-misses                     #   22.39% of all cache refs           (82.77%)
        55,260,754      cache-references                                                        (85.31%)
       277,463,979      branches                                                                (84.81%)
        20,034,903      branch-misses                    #    7.22% of all branches             (83.75%)

       0.556040181 seconds time elapsed

       0.104118000 seconds user
       0.487324000 seconds sys


