# started on Thu Jun  5 05:51:52 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,915,823,375      cycles                                                                  (83.48%)
     1,447,759,687      instructions                     #    0.76  insn per cycle              (82.10%)
        12,593,626      cache-misses                     #   21.42% of all cache refs           (84.09%)
        58,804,399      cache-references                                                        (84.27%)
       285,581,514      branches                                                                (83.29%)
        20,442,253      branch-misses                    #    7.16% of all branches             (83.22%)

       0.524310529 seconds time elapsed

       0.114463000 seconds user
       0.397070000 seconds sys


