# started on Thu Jun  5 05:50:43 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     1,756,189,187      cycles                                                                  (82.57%)
     1,218,292,439      instructions                     #    0.69  insn per cycle              (82.16%)
        12,600,694      cache-misses                     #   22.85% of all cache refs           (82.29%)
        55,138,705      cache-references                                                        (84.96%)
       268,630,783      branches                                                                (84.05%)
        20,300,985      branch-misses                    #    7.56% of all branches             (84.50%)

       0.506525615 seconds time elapsed

       0.095814000 seconds user
       0.367274000 seconds sys


