# started on Thu Jun  5 05:51:33 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     2,005,145,802      cycles                                                                  (83.37%)
     1,470,940,265      instructions                     #    0.73  insn per cycle              (83.22%)
        12,880,320      cache-misses                     #   22.11% of all cache refs           (83.53%)
        58,262,333      cache-references                                                        (84.28%)
       284,641,931      branches                                                                (82.83%)
        20,344,692      branch-misses                    #    7.15% of all branches             (83.01%)

       0.539709295 seconds time elapsed

       0.109602000 seconds user
       0.406075000 seconds sys


