# started on Thu Jun  5 05:51:55 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,983,060,109      cycles                                                                  (84.06%)
     1,439,239,651      instructions                     #    0.73  insn per cycle              (83.70%)
        12,470,846      cache-misses                     #   21.45% of all cache refs           (83.85%)
        58,149,405      cache-references                                                        (82.34%)
       286,197,425      branches                                                                (83.66%)
        20,563,472      branch-misses                    #    7.19% of all branches             (82.48%)

       0.525612382 seconds time elapsed

       0.117174000 seconds user
       0.403832000 seconds sys


