# started on Thu Jun  5 05:50:28 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     1,410,838,749      cycles                                                                  (83.98%)
     1,156,351,510      instructions                     #    0.82  insn per cycle              (83.50%)
        12,573,706      cache-misses                     #   22.68% of all cache refs           (83.70%)
        55,443,915      cache-references                                                        (81.97%)
       261,164,120      branches                                                                (82.73%)
        18,295,616      branch-misses                    #    7.01% of all branches             (84.46%)

       0.437239975 seconds time elapsed

       0.096694000 seconds user
       0.294516000 seconds sys


