# started on Thu Jun  5 05:50:27 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     1,486,049,181      cycles                                                                  (82.84%)
     1,155,371,691      instructions                     #    0.78  insn per cycle              (84.10%)
        12,135,517      cache-misses                     #   21.99% of all cache refs           (85.15%)
        55,176,877      cache-references                                                        (82.03%)
       260,205,300      branches                                                                (83.30%)
        18,195,447      branch-misses                    #    6.99% of all branches             (82.87%)

       0.437719228 seconds time elapsed

       0.102749000 seconds user
       0.296549000 seconds sys


