# started on Thu Jun  5 05:51:36 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,904,036,659      cycles                                                                  (83.72%)
     1,444,226,446      instructions                     #    0.76  insn per cycle              (83.26%)
        12,475,551      cache-misses                     #   21.74% of all cache refs           (83.97%)
        57,372,756      cache-references                                                        (83.90%)
       288,174,197      branches                                                                (82.57%)
        20,595,328      branch-misses                    #    7.15% of all branches             (82.93%)

       0.524275353 seconds time elapsed

       0.112294000 seconds user
       0.390499000 seconds sys


