# started on Thu Jun  5 05:50:34 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     1,844,767,560      cycles                                                                  (80.86%)
     1,179,632,403      instructions                     #    0.64  insn per cycle              (84.55%)
        12,173,682      cache-misses                     #   21.49% of all cache refs           (82.93%)
        56,636,039      cache-references                                                        (82.18%)
       270,092,481      branches                                                                (85.96%)
        19,653,837      branch-misses                    #    7.28% of all branches             (83.67%)

       0.526088831 seconds time elapsed

       0.087406000 seconds user
       0.406715000 seconds sys


