# started on Thu Jun  5 05:51:29 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,867,428,477      cycles                                                                  (85.58%)
     1,451,488,254      instructions                     #    0.78  insn per cycle              (83.80%)
        12,955,040      cache-misses                     #   21.87% of all cache refs           (82.81%)
        59,245,878      cache-references                                                        (81.46%)
       289,806,744      branches                                                                (83.62%)
        20,549,831      branch-misses                    #    7.09% of all branches             (83.07%)

       0.516185271 seconds time elapsed

       0.117463000 seconds user
       0.383443000 seconds sys


