# started on Thu Jun  5 05:51:56 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     2,020,651,537      cycles                                                                  (82.77%)
     1,444,621,945      instructions                     #    0.71  insn per cycle              (83.34%)
        12,862,352      cache-misses                     #   22.05% of all cache refs           (83.32%)
        58,320,318      cache-references                                                        (84.10%)
       283,988,949      branches                                                                (83.86%)
        20,761,726      branch-misses                    #    7.31% of all branches             (83.09%)

       0.535586090 seconds time elapsed

       0.106632000 seconds user
       0.405137000 seconds sys


