# started on Thu Jun  5 05:52:02 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     2,024,203,975      cycles                                                                  (84.01%)
     1,452,848,389      instructions                     #    0.72  insn per cycle              (84.25%)
        12,661,665      cache-misses                     #   21.85% of all cache refs           (84.54%)
        57,945,847      cache-references                                                        (82.36%)
       286,421,211      branches                                                                (83.30%)
        20,526,401      branch-misses                    #    7.17% of all branches             (81.89%)

       0.550213442 seconds time elapsed

       0.125116000 seconds user
       0.415004000 seconds sys


