# started on Thu Jun  5 05:50:23 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

     1,427,376,063      cycles                                                                  (84.36%)
     1,181,555,779      instructions                     #    0.83  insn per cycle              (83.35%)
        12,233,610      cache-misses                     #   22.28% of all cache refs           (83.65%)
        54,898,259      cache-references                                                        (81.96%)
       258,563,487      branches                                                                (83.37%)
        18,231,718      branch-misses                    #    7.05% of all branches             (83.67%)

       0.432686407 seconds time elapsed

       0.090455000 seconds user
       0.300321000 seconds sys


