# started on Thu Jun  5 05:51:07 2025


 Performance counter stats for 'mpirun -np 4 ../bin/mpi_conv Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     2,002,123,489      cycles                                                                  (83.30%)
     1,278,832,749      instructions                     #    0.64  insn per cycle              (84.12%)
        12,467,216      cache-misses                     #   21.29% of all cache refs           (83.76%)
        58,568,174      cache-references                                                        (83.73%)
       279,947,662      branches                                                                (83.29%)
        20,722,335      branch-misses                    #    7.40% of all branches             (82.20%)

       0.539192600 seconds time elapsed

       0.099139000 seconds user
       0.429261000 seconds sys


