# started on Thu Jun  5 05:52:53 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       941,443,560      cycles                                                                  (84.29%)
       568,279,871      instructions                     #    0.60  insn per cycle              (81.71%)
         4,618,484      cache-misses                     #   19.97% of all cache refs           (85.04%)
        23,128,134      cache-references                                                        (83.52%)
       118,010,944      branches                                                                (83.16%)
         9,488,981      branch-misses                    #    8.04% of all branches             (82.37%)

       0.461134060 seconds time elapsed

       0.021744000 seconds user
       0.073245000 seconds sys


