# started on Thu Jun  5 05:53:27 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,062,257,488      cycles                                                                  (82.77%)
       729,632,249      instructions                     #    0.69  insn per cycle              (83.70%)
         4,691,819      cache-misses                     #   18.19% of all cache refs           (85.75%)
        25,798,802      cache-references                                                        (83.81%)
       126,418,189      branches                                                                (80.03%)
         9,531,133      branch-misses                    #    7.54% of all branches             (83.97%)

       0.516224256 seconds time elapsed

       0.056627000 seconds user
       0.078314000 seconds sys


