# started on Thu Jun  5 05:52:05 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

       964,065,477      cycles                                                                  (82.37%)
       516,261,418      instructions                     #    0.54  insn per cycle              (83.65%)
         4,521,766      cache-misses                     #   19.87% of all cache refs           (85.42%)
        22,757,862      cache-references                                                        (82.72%)
       112,710,091      branches                                                                (84.89%)
         9,395,198      branch-misses                    #    8.34% of all branches             (81.06%)

       0.468226992 seconds time elapsed

       0.028653000 seconds user
       0.074239000 seconds sys


