# started on Thu Jun  5 05:53:00 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       929,532,986      cycles                                                                  (83.68%)
       564,213,014      instructions                     #    0.61  insn per cycle              (82.00%)
         4,971,931      cache-misses                     #   21.40% of all cache refs           (80.86%)
        23,232,068      cache-references                                                        (85.80%)
       115,961,422      branches                                                                (85.03%)
         9,407,187      branch-misses                    #    8.11% of all branches             (82.72%)

       0.465157470 seconds time elapsed

       0.032975000 seconds user
       0.065950000 seconds sys


