# started on Thu Jun  5 05:52:34 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

       941,925,203      cycles                                                                  (80.24%)
       519,537,572      instructions                     #    0.55  insn per cycle              (83.06%)
         4,720,706      cache-misses                     #   21.52% of all cache refs           (82.34%)
        21,940,031      cache-references                                                        (85.52%)
       115,137,288      branches                                                                (82.62%)
         9,217,281      branch-misses                    #    8.01% of all branches             (86.29%)

       0.463303295 seconds time elapsed

       0.024840000 seconds user
       0.073279000 seconds sys


