# started on Thu Jun  5 05:52:43 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       874,417,704      cycles                                                                  (84.37%)
       552,545,946      instructions                     #    0.63  insn per cycle              (83.85%)
         4,864,307      cache-misses                     #   21.87% of all cache refs           (79.58%)
        22,245,282      cache-references                                                        (83.59%)
       114,624,907      branches                                                                (84.56%)
         9,127,770      branch-misses                    #    7.96% of all branches             (84.13%)

       0.453445704 seconds time elapsed

       0.024152000 seconds user
       0.067857000 seconds sys


