# started on Thu Jun  5 05:52:49 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       903,627,721      cycles                                                                  (83.43%)
       566,227,474      instructions                     #    0.63  insn per cycle              (81.71%)
         4,669,566      cache-misses                     #   20.02% of all cache refs           (84.82%)
        23,321,142      cache-references                                                        (84.99%)
       115,505,024      branches                                                                (84.71%)
         9,433,255      branch-misses                    #    8.17% of all branches             (80.40%)

       0.464801874 seconds time elapsed

       0.032381000 seconds user
       0.061412000 seconds sys


