# started on Thu Jun  5 05:53:13 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

       974,902,768      cycles                                                                  (83.72%)
       738,151,305      instructions                     #    0.76  insn per cycle              (84.59%)
         4,752,296      cache-misses                     #   19.37% of all cache refs           (82.50%)
        24,531,194      cache-references                                                        (81.54%)
       121,567,653      branches                                                                (83.84%)
         9,632,558      branch-misses                    #    7.92% of all branches             (83.86%)

       0.469266525 seconds time elapsed

       0.038929000 seconds user
       0.068961000 seconds sys


