# started on Thu Jun  5 05:52:33 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

       963,061,043      cycles                                                                  (81.64%)
       525,158,528      instructions                     #    0.55  insn per cycle              (80.87%)
         4,780,943      cache-misses                     #   21.34% of all cache refs           (83.23%)
        22,400,566      cache-references                                                        (84.78%)
       113,500,215      branches                                                                (85.10%)
         9,183,410      branch-misses                    #    8.09% of all branches             (84.40%)

       0.461707807 seconds time elapsed

       0.026713000 seconds user
       0.070426000 seconds sys


