# started on Thu Jun  5 05:53:10 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,060,851,389      cycles                                                                  (82.73%)
       740,216,480      instructions                     #    0.70  insn per cycle              (82.31%)
         4,894,078      cache-misses                     #   19.72% of all cache refs           (80.63%)
        24,821,946      cache-references                                                        (83.81%)
       121,344,045      branches                                                                (85.79%)
         9,482,284      branch-misses                    #    7.81% of all branches             (84.81%)

       0.497133292 seconds time elapsed

       0.043074000 seconds user
       0.084985000 seconds sys


