# started on Thu Jun  5 05:52:57 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       860,505,445      cycles                                                                  (81.42%)
       546,016,271      instructions                     #    0.63  insn per cycle              (84.42%)
         4,562,058      cache-misses                     #   20.22% of all cache refs           (85.03%)
        22,566,805      cache-references                                                        (84.70%)
       114,806,842      branches                                                                (84.45%)
         9,418,545      branch-misses                    #    8.20% of all branches             (80.08%)

       0.442752272 seconds time elapsed

       0.032291000 seconds user
       0.056509000 seconds sys


