# started on Thu Jun  5 05:53:32 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,027,399,531      cycles                                                                  (85.05%)
       733,806,343      instructions                     #    0.71  insn per cycle              (82.97%)
         4,696,654      cache-misses                     #   19.00% of all cache refs           (85.76%)
        24,715,552      cache-references                                                        (80.25%)
       124,118,221      branches                                                                (82.57%)
         9,583,512      branch-misses                    #    7.72% of all branches             (83.48%)

       0.487636890 seconds time elapsed

       0.044828000 seconds user
       0.077204000 seconds sys


