# started on Thu Jun  5 05:53:15 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

       986,960,621      cycles                                                                  (81.36%)
       730,792,327      instructions                     #    0.74  insn per cycle              (84.76%)
         4,724,379      cache-misses                     #   19.21% of all cache refs           (84.77%)
        24,587,943      cache-references                                                        (84.15%)
       121,105,661      branches                                                                (83.56%)
         9,712,314      branch-misses                    #    8.02% of all branches             (81.50%)

       0.472137956 seconds time elapsed

       0.044646000 seconds user
       0.066424000 seconds sys


