# started on Thu Jun  5 05:52:56 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       922,369,572      cycles                                                                  (78.37%)
       543,124,641      instructions                     #    0.59  insn per cycle              (84.78%)
         4,660,044      cache-misses                     #   20.76% of all cache refs           (84.30%)
        22,447,657      cache-references                                                        (84.72%)
       114,448,251      branches                                                                (84.86%)
         9,336,220      branch-misses                    #    8.16% of all branches             (83.05%)

       0.458276554 seconds time elapsed

       0.036670000 seconds user
       0.054414000 seconds sys


