# started on Thu Jun  5 05:52:32 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

       958,149,919      cycles                                                                  (80.24%)
       527,231,315      instructions                     #    0.55  insn per cycle              (80.68%)
         4,502,229      cache-misses                     #   19.21% of all cache refs           (84.67%)
        23,438,169      cache-references                                                        (83.45%)
       112,286,366      branches                                                                (85.43%)
         8,979,421      branch-misses                    #    8.00% of all branches             (85.63%)

       0.465840566 seconds time elapsed

       0.023838000 seconds user
       0.070322000 seconds sys


