# started on Thu Jun  5 05:53:37 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

       941,110,259      cycles                                                                  (83.16%)
       726,623,583      instructions                     #    0.77  insn per cycle              (83.80%)
         4,781,164      cache-misses                     #   19.50% of all cache refs           (80.53%)
        24,524,488      cache-references                                                        (84.19%)
       121,774,848      branches                                                                (84.56%)
         9,534,864      branch-misses                    #    7.83% of all branches             (83.85%)

       0.467639629 seconds time elapsed

       0.040571000 seconds user
       0.069398000 seconds sys


