# started on Thu Jun  5 05:53:25 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

       999,829,691      cycles                                                                  (84.24%)
       771,447,845      instructions                     #    0.77  insn per cycle              (79.67%)
         4,526,740      cache-misses                     #   18.38% of all cache refs           (84.62%)
        24,629,798      cache-references                                                        (83.11%)
       119,330,969      branches                                                                (85.02%)
         9,631,312      branch-misses                    #    8.07% of all branches             (83.42%)

       0.483542045 seconds time elapsed

       0.037792000 seconds user
       0.072250000 seconds sys


