# started on Thu Jun  5 05:52:50 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       872,303,710      cycles                                                                  (79.14%)
       557,569,014      instructions                     #    0.64  insn per cycle              (83.75%)
         4,612,646      cache-misses                     #   20.27% of all cache refs           (84.23%)
        22,754,769      cache-references                                                        (84.03%)
       116,336,662      branches                                                                (83.63%)
         9,313,608      branch-misses                    #    8.01% of all branches             (85.32%)

       0.445725036 seconds time elapsed

       0.031037000 seconds user
       0.062075000 seconds sys


