# started on Thu Jun  5 05:52:30 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

       803,173,358      cycles                                                                  (83.95%)
       499,043,502      instructions                     #    0.62  insn per cycle              (83.89%)
         4,741,444      cache-misses                     #   20.83% of all cache refs           (84.89%)
        22,760,307      cache-references                                                        (83.21%)
       115,822,717      branches                                                                (80.44%)
         9,064,118      branch-misses                    #    7.83% of all branches             (83.70%)

       0.433787298 seconds time elapsed

       0.026372000 seconds user
       0.057140000 seconds sys


