# started on Thu Jun  5 05:52:29 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

       917,088,923      cycles                                                                  (80.96%)
       515,562,350      instructions                     #    0.56  insn per cycle              (82.53%)
         4,828,472      cache-misses                     #   21.15% of all cache refs           (81.13%)
        22,833,805      cache-references                                                        (86.03%)
       112,931,759      branches                                                                (84.87%)
         9,018,136      branch-misses                    #    7.99% of all branches             (84.58%)

       0.458354536 seconds time elapsed

       0.031720000 seconds user
       0.067101000 seconds sys


