# started on Thu Jun  5 05:52:20 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

       860,577,357      cycles                                                                  (82.13%)
       519,722,928      instructions                     #    0.60  insn per cycle              (81.56%)
         4,510,648      cache-misses                     #   20.45% of all cache refs           (83.49%)
        22,053,562      cache-references                                                        (84.03%)
       113,476,367      branches                                                                (84.02%)
         9,057,584      branch-misses                    #    7.98% of all branches             (84.87%)

       0.443403827 seconds time elapsed

       0.029089000 seconds user
       0.055851000 seconds sys


