# started on Thu Jun  5 05:53:35 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

       972,846,753      cycles                                                                  (81.08%)
       725,628,220      instructions                     #    0.75  insn per cycle              (84.10%)
         4,733,767      cache-misses                     #   18.87% of all cache refs           (84.37%)
        25,084,876      cache-references                                                        (84.75%)
       122,247,927      branches                                                                (83.87%)
         9,701,788      branch-misses                    #    7.94% of all branches             (81.93%)

       0.475699757 seconds time elapsed

       0.042934000 seconds user
       0.069356000 seconds sys


