# started on Thu Jun  5 05:53:14 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,015,826,904      cycles                                                                  (84.62%)
       740,850,028      instructions                     #    0.73  insn per cycle              (82.26%)
         4,869,514      cache-misses                     #   20.08% of all cache refs           (84.32%)
        24,248,801      cache-references                                                        (85.34%)
       125,839,263      branches                                                                (80.77%)
         9,775,169      branch-misses                    #    7.77% of all branches             (82.77%)

       0.488675994 seconds time elapsed

       0.039540000 seconds user
       0.075691000 seconds sys


