# started on Thu Jun  5 05:53:05 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       888,612,685      cycles                                                                  (84.28%)
       545,850,372      instructions                     #    0.61  insn per cycle              (84.80%)
         4,587,873      cache-misses                     #   20.07% of all cache refs           (80.78%)
        22,864,522      cache-references                                                        (84.19%)
       113,613,920      branches                                                                (83.53%)
         9,449,676      branch-misses                    #    8.32% of all branches             (82.51%)

       0.457303498 seconds time elapsed

       0.029263000 seconds user
       0.063945000 seconds sys


