# started on Thu Jun  5 05:52:14 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

       858,272,139      cycles                                                                  (84.20%)
       506,094,589      instructions                     #    0.59  insn per cycle              (83.89%)
         4,495,549      cache-misses                     #   19.95% of all cache refs           (83.64%)
        22,531,291      cache-references                                                        (81.76%)
       117,259,659      branches                                                                (81.58%)
         9,139,522      branch-misses                    #    7.79% of all branches             (84.99%)

       0.444615547 seconds time elapsed

       0.026367000 seconds user
       0.057320000 seconds sys


