# started on Thu Jun  5 05:52:58 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       935,681,843      cycles                                                                  (83.41%)
       554,890,349      instructions                     #    0.59  insn per cycle              (82.87%)
         4,610,951      cache-misses                     #   20.71% of all cache refs           (84.76%)
        22,268,988      cache-references                                                        (83.50%)
       117,408,860      branches                                                                (82.77%)
         9,441,408      branch-misses                    #    8.04% of all branches             (82.80%)

       0.468725502 seconds time elapsed

       0.032909000 seconds user
       0.069475000 seconds sys


