# started on Thu Jun  5 05:53:21 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,046,364,099      cycles                                                                  (81.29%)
       729,269,639      instructions                     #    0.70  insn per cycle              (84.88%)
         4,897,177      cache-misses                     #   19.00% of all cache refs           (84.75%)
        25,777,288      cache-references                                                        (81.83%)
       122,491,099      branches                                                                (82.37%)
         9,497,141      branch-misses                    #    7.75% of all branches             (84.95%)

       0.502119713 seconds time elapsed

       0.039052000 seconds user
       0.087292000 seconds sys


