# started on Thu Jun  5 05:52:41 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       987,066,372      cycles                                                                  (82.53%)
       562,907,399      instructions                     #    0.57  insn per cycle              (84.05%)
         4,609,121      cache-misses                     #   20.83% of all cache refs           (85.46%)
        22,127,028      cache-references                                                        (84.33%)
       116,454,914      branches                                                                (83.79%)
         9,788,569      branch-misses                    #    8.41% of all branches             (79.91%)

       0.479188966 seconds time elapsed

       0.035979000 seconds user
       0.069476000 seconds sys


