# started on Thu Jun  5 05:53:03 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

     1,015,267,896      cycles                                                                  (82.77%)
       555,966,755      instructions                     #    0.55  insn per cycle              (82.86%)
         4,437,498      cache-misses                     #   19.58% of all cache refs           (85.38%)
        22,665,890      cache-references                                                        (85.83%)
       120,900,690      branches                                                                (81.88%)
         9,706,824      branch-misses                    #    8.03% of all branches             (81.33%)

       0.465705800 seconds time elapsed

       0.024784000 seconds user
       0.070637000 seconds sys


