# started on Thu Jun  5 05:52:08 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

       996,196,205      cycles                                                                  (81.78%)
       542,654,608      instructions                     #    0.54  insn per cycle              (79.87%)
         4,633,366      cache-misses                     #   20.11% of all cache refs           (84.29%)
        23,043,668      cache-references                                                        (84.00%)
       113,079,602      branches                                                                (84.74%)
         9,285,241      branch-misses                    #    8.21% of all branches             (85.37%)

       0.472184267 seconds time elapsed

       0.019921000 seconds user
       0.074999000 seconds sys


