# started on Thu Jun  5 05:53:31 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

       987,668,775      cycles                                                                  (82.77%)
       723,506,373      instructions                     #    0.73  insn per cycle              (84.31%)
         4,534,621      cache-misses                     #   18.06% of all cache refs           (84.72%)
        25,102,740      cache-references                                                        (83.63%)
       122,134,596      branches                                                                (83.11%)
         9,511,811      branch-misses                    #    7.79% of all branches             (81.52%)

       0.479777607 seconds time elapsed

       0.030788000 seconds user
       0.078071000 seconds sys


