# started on Thu Jun  5 05:53:38 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

       972,298,501      cycles                                                                  (83.89%)
       738,110,663      instructions                     #    0.76  insn per cycle              (84.44%)
         4,698,953      cache-misses                     #   18.75% of all cache refs           (84.30%)
        25,056,880      cache-references                                                        (82.58%)
       124,493,399      branches                                                                (81.88%)
         9,596,722      branch-misses                    #    7.71% of all branches             (82.95%)

       0.472140703 seconds time elapsed

       0.040580000 seconds user
       0.069096000 seconds sys


