# started on Thu Jun  5 05:52:51 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       838,866,517      cycles                                                                  (84.78%)
       549,450,501      instructions                     #    0.65  insn per cycle              (84.92%)
         4,588,723      cache-misses                     #   19.81% of all cache refs           (83.49%)
        23,165,955      cache-references                                                        (80.35%)
       115,514,650      branches                                                                (83.97%)
         9,388,553      branch-misses                    #    8.13% of all branches             (82.59%)

       0.447796714 seconds time elapsed

       0.024846000 seconds user
       0.068057000 seconds sys


