# started on Thu Jun  5 05:52:18 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

       843,589,142      cycles                                                                  (83.54%)
       502,492,732      instructions                     #    0.60  insn per cycle              (84.20%)
         4,645,123      cache-misses                     #   19.93% of all cache refs           (84.57%)
        23,303,464      cache-references                                                        (84.61%)
       114,976,668      branches                                                                (82.91%)
         9,286,747      branch-misses                    #    8.08% of all branches             (80.27%)

       0.444670652 seconds time elapsed

       0.023750000 seconds user
       0.063334000 seconds sys


