# started on Thu Jun  5 05:53:30 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

       913,988,992      cycles                                                                  (84.46%)
       746,214,774      instructions                     #    0.82  insn per cycle              (82.23%)
         4,832,750      cache-misses                     #   19.62% of all cache refs           (80.76%)
        24,631,863      cache-references                                                        (84.72%)
       122,053,241      branches                                                                (84.22%)
         9,641,495      branch-misses                    #    7.90% of all branches             (83.70%)

       0.462630848 seconds time elapsed

       0.043176000 seconds user
       0.066424000 seconds sys


