# started on Thu Jun  5 05:52:38 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       956,234,713      cycles                                                                  (84.54%)
       556,517,474      instructions                     #    0.58  insn per cycle              (83.41%)
         4,629,009      cache-misses                     #   20.24% of all cache refs           (85.57%)
        22,874,530      cache-references                                                        (83.74%)
       118,003,193      branches                                                                (83.97%)
         9,661,335      branch-misses                    #    8.19% of all branches             (78.83%)

       0.471866670 seconds time elapsed

       0.033068000 seconds user
       0.072260000 seconds sys


