# started on Thu Jun  5 05:52:48 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       933,130,002      cycles                                                                  (84.56%)
       551,334,773      instructions                     #    0.59  insn per cycle              (83.26%)
         4,925,947      cache-misses                     #   20.79% of all cache refs           (80.34%)
        23,698,479      cache-references                                                        (82.09%)
       114,700,169      branches                                                                (85.51%)
         9,128,486      branch-misses                    #    7.96% of all branches             (84.33%)

       0.471591133 seconds time elapsed

       0.033382000 seconds user
       0.065529000 seconds sys


