# started on Thu Jun  5 05:52:35 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

       830,331,229      cycles                                                                  (81.45%)
       525,087,406      instructions                     #    0.63  insn per cycle              (81.62%)
         4,500,649      cache-misses                     #   20.36% of all cache refs           (83.75%)
        22,107,321      cache-references                                                        (85.03%)
       112,779,861      branches                                                                (84.44%)
         9,281,891      branch-misses                    #    8.23% of all branches             (83.81%)

       0.440263571 seconds time elapsed

       0.017706000 seconds user
       0.067284000 seconds sys


