# started on Thu Jun  5 05:53:34 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,006,937,831      cycles                                                                  (85.71%)
       738,464,536      instructions                     #    0.73  insn per cycle              (83.41%)
         4,972,997      cache-misses                     #   21.38% of all cache refs           (80.00%)
        23,257,186      cache-references                                                        (84.38%)
       121,562,411      branches                                                                (85.15%)
        10,287,971      branch-misses                    #    8.46% of all branches             (81.42%)

       0.487056021 seconds time elapsed

       0.048877000 seconds user
       0.074538000 seconds sys


