# started on Thu Jun  5 05:52:16 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

       927,240,520      cycles                                                                  (83.89%)
       505,745,912      instructions                     #    0.55  insn per cycle              (83.71%)
         4,695,625      cache-misses                     #   20.66% of all cache refs           (85.41%)
        22,725,889      cache-references                                                        (82.43%)
       115,554,338      branches                                                                (82.22%)
         9,183,176      branch-misses                    #    7.95% of all branches             (82.42%)

       0.468066183 seconds time elapsed

       0.027132000 seconds user
       0.075231000 seconds sys


