# started on Thu Jun  5 05:53:07 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

       948,760,394      cycles                                                                  (83.76%)
       753,770,673      instructions                     #    0.79  insn per cycle              (82.05%)
         4,845,603      cache-misses                     #   20.27% of all cache refs           (82.19%)
        23,908,171      cache-references                                                        (83.89%)
       121,295,081      branches                                                                (83.79%)
         9,673,522      branch-misses                    #    7.98% of all branches             (84.40%)

       0.468692775 seconds time elapsed

       0.040250000 seconds user
       0.069000000 seconds sys


