# started on Thu Jun  5 05:53:17 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

       954,134,146      cycles                                                                  (83.72%)
       737,424,516      instructions                     #    0.77  insn per cycle              (84.74%)
         4,839,894      cache-misses                     #   20.13% of all cache refs           (84.48%)
        24,039,629      cache-references                                                        (83.86%)
       121,676,393      branches                                                                (84.37%)
         9,799,628      branch-misses                    #    8.05% of all branches             (78.91%)

       0.469926288 seconds time elapsed

       0.048049000 seconds user
       0.062922000 seconds sys


