# started on Thu Jun  5 05:52:56 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       885,975,946      cycles                                                                  (84.78%)
       573,860,555      instructions                     #    0.65  insn per cycle              (79.16%)
         4,618,460      cache-misses                     #   20.60% of all cache refs           (85.27%)
        22,420,730      cache-references                                                        (85.17%)
       113,646,969      branches                                                                (83.63%)
         9,373,719      branch-misses                    #    8.25% of all branches             (82.06%)

       0.456318822 seconds time elapsed

       0.026522000 seconds user
       0.063422000 seconds sys


