# started on Thu Jun  5 05:52:22 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

       842,687,936      cycles                                                                  (84.22%)
       502,959,321      instructions                     #    0.60  insn per cycle              (84.61%)
         4,482,075      cache-misses                     #   19.91% of all cache refs           (83.98%)
        22,507,803      cache-references                                                        (85.15%)
       120,826,884      branches                                                                (78.09%)
         9,172,487      branch-misses                    #    7.59% of all branches             (84.04%)

       0.445834758 seconds time elapsed

       0.021476000 seconds user
       0.064428000 seconds sys


