# started on Thu Jun  5 05:53:11 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,045,510,028      cycles                                                                  (84.51%)
       760,353,905      instructions                     #    0.73  insn per cycle              (80.62%)
         4,735,578      cache-misses                     #   19.39% of all cache refs           (85.27%)
        24,420,620      cache-references                                                        (83.30%)
       120,719,886      branches                                                                (83.52%)
         9,627,823      branch-misses                    #    7.98% of all branches             (82.89%)

       0.490002523 seconds time elapsed

       0.051253000 seconds user
       0.071056000 seconds sys


