# started on Thu Jun  5 05:52:47 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       886,680,607      cycles                                                                  (82.10%)
       561,473,002      instructions                     #    0.63  insn per cycle              (82.27%)
         4,477,247      cache-misses                     #   19.58% of all cache refs           (84.72%)
        22,869,522      cache-references                                                        (83.89%)
       114,180,353      branches                                                                (82.92%)
         9,212,471      branch-misses                    #    8.07% of all branches             (84.17%)

       0.453503043 seconds time elapsed

       0.032076000 seconds user
       0.061860000 seconds sys


