# started on Thu Jun  5 05:53:20 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

       971,024,310      cycles                                                                  (84.24%)
       741,002,297      instructions                     #    0.76  insn per cycle              (84.72%)
         4,901,777      cache-misses                     #   19.85% of all cache refs           (84.59%)
        24,690,041      cache-references                                                        (84.96%)
       123,197,075      branches                                                                (81.54%)
         9,662,637      branch-misses                    #    7.84% of all branches             (80.28%)

       0.476021072 seconds time elapsed

       0.041822000 seconds user
       0.071537000 seconds sys


