# started on Thu Jun  5 05:53:06 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

       990,006,990      cycles                                                                  (81.36%)
       734,525,377      instructions                     #    0.74  insn per cycle              (84.07%)
         4,952,292      cache-misses                     #   20.23% of all cache refs           (84.12%)
        24,476,076      cache-references                                                        (83.53%)
       120,192,398      branches                                                                (83.92%)
         9,681,636      branch-misses                    #    8.06% of all branches             (83.31%)

       0.475818484 seconds time elapsed

       0.044469000 seconds user
       0.068331000 seconds sys


