# started on Thu Jun  5 05:52:26 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_512x512.raw 512 512 1 grey':

       848,783,633      cycles                                                                  (84.19%)
       501,720,821      instructions                     #    0.59  insn per cycle              (85.08%)
         4,657,067      cache-misses                     #   20.54% of all cache refs           (84.47%)
        22,674,221      cache-references                                                        (82.35%)
       114,656,992      branches                                                                (83.58%)
         9,583,525      branch-misses                    #    8.36% of all branches             (80.44%)

       0.445559080 seconds time elapsed

       0.021064000 seconds user
       0.064300000 seconds sys


