# started on Thu Jun  5 05:53:04 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       950,000,356      cycles                                                                  (85.88%)
       558,032,366      instructions                     #    0.59  insn per cycle              (84.35%)
         4,783,251      cache-misses                     #   21.46% of all cache refs           (83.29%)
        22,291,889      cache-references                                                        (83.10%)
       116,561,314      branches                                                                (81.83%)
         9,688,954      branch-misses                    #    8.31% of all branches             (81.65%)

       0.469627384 seconds time elapsed

       0.029220000 seconds user
       0.074957000 seconds sys


