# started on Thu Jun  5 05:52:35 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

       993,654,253      cycles                                                                  (78.01%)
       537,176,050      instructions                     #    0.54  insn per cycle              (86.17%)
         4,505,785      cache-misses                     #   19.76% of all cache refs           (84.62%)
        22,798,008      cache-references                                                        (85.88%)
       119,404,712      branches                                                                (81.66%)
         9,295,260      branch-misses                    #    7.78% of all branches             (83.74%)

       0.482368295 seconds time elapsed

       0.026612000 seconds user
       0.078568000 seconds sys


