# started on Thu Jun  5 05:53:16 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,043,272,873      cycles                                                                  (81.90%)
       740,102,740      instructions                     #    0.71  insn per cycle              (82.50%)
         4,536,925      cache-misses                     #   18.63% of all cache refs           (84.96%)
        24,358,664      cache-references                                                        (83.53%)
       124,901,507      branches                                                                (82.42%)
         9,552,552      branch-misses                    #    7.65% of all branches             (84.76%)

       0.488110937 seconds time elapsed

       0.048287000 seconds user
       0.074845000 seconds sys


