# started on Thu Jun  5 05:53:19 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

     1,025,191,513      cycles                                                                  (79.84%)
       733,340,776      instructions                     #    0.72  insn per cycle              (85.04%)
         4,537,411      cache-misses                     #   18.79% of all cache refs           (83.61%)
        24,142,873      cache-references                                                        (84.90%)
       122,334,567      branches                                                                (85.28%)
         9,970,989      branch-misses                    #    8.15% of all branches             (81.40%)

       0.487127040 seconds time elapsed

       0.041241000 seconds user
       0.073055000 seconds sys


