# started on Thu Jun  5 05:53:36 2025


 Performance counter stats for '../bin/parallelized Inputs/input_blur_waterfall_grey_2048x2048.raw 2048 2048 1 grey':

       990,745,250      cycles                                                                  (84.15%)
       749,688,153      instructions                     #    0.76  insn per cycle              (83.18%)
         4,847,603      cache-misses                     #   19.37% of all cache refs           (83.38%)
        25,023,171      cache-references                                                        (82.24%)
       122,854,475      branches                                                                (84.72%)
         9,939,790      branch-misses                    #    8.09% of all branches             (82.37%)

       0.474880425 seconds time elapsed

       0.041396000 seconds user
       0.073594000 seconds sys


