# started on Thu Jun  5 05:50:19 2025


 Performance counter stats for '../bin/serialized Inputs/input_blur_waterfall_grey_1024x1024.raw 1024 1024 1 grey':

        37,925,513      cycles                                                                  (77.12%)
        72,873,029      instructions                     #    1.92  insn per cycle              (77.12%)
           112,134      cache-misses                     #    9.43% of all cache refs           (83.04%)
         1,188,560      cache-references                                                        (88.55%)
         4,130,280      branches                                                                (88.55%)
           352,228      branch-misses                    #    8.53% of all branches             (85.62%)

       0.009043922 seconds time elapsed

       0.006052000 seconds user
       0.003026000 seconds sys


