# started on Wed May 14 03:53:55 2025


 Performance counter stats for 'mpirun -np 2 ./scripts/../scripts/../bin/conv_mpi 128 128 3 3 1':

            266.72 msec task-clock                       #    0.628 CPUs utilized             
       989,929,866      cycles                           #    3.712 GHz                         (67.72%)
       780,465,637      instructions                     #    0.79  insn per cycle              (68.15%)
        33,504,909      cache-references                 #  125.619 M/sec                       (71.21%)
         7,352,015      cache-misses                     #   21.94% of all cache refs           (75.96%)
         7,774,132      L1-dcache-load-misses                                                   (73.42%)
   <not supported>      LLC-load-misses                                                       
       165,996,098      branch-instructions              #  622.366 M/sec                       (72.98%)
        12,010,893      branch-misses                    #    7.24% of all branches             (71.37%)

       0.424581942 seconds time elapsed

       0.055027000 seconds user
       0.210491000 seconds sys


