# started on Wed May 14 03:53:53 2025


 Performance counter stats for './scripts/../scripts/../bin/conv_openmp 128 128 3 3 1':

              0.77 msec task-clock                       #    0.769 CPUs utilized             
         2,778,786      cycles                           #    3.603 GHz                         (48.11%)
         1,788,118      instructions                     #    0.64  insn per cycle            
           142,218      cache-references                 #  184.402 M/sec                     
            46,396      cache-misses                     #   32.62% of all cache refs         
            23,523      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       
           331,835      branch-instructions              #  430.263 M/sec                       (58.59%)
     <not counted>      branch-misses                                                           (0.00%)

       0.001002585 seconds time elapsed

       0.000000000 seconds user
       0.001056000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
