# started on Tue May 13 12:13:30 2025


 Performance counter stats for './scripts/../bin/conv_openmp 512 512 5 5 1 4':

              7.27 msec task-clock                       #    2.497 CPUs utilized             
        30,067,988      cycles                           #    4.133 GHz                         (11.78%)
         9,596,877      instructions                     #    0.32  insn per cycle              (38.34%)
           177,739      cache-references                 #   24.433 M/sec                       (96.24%)
            69,365      cache-misses                     #   39.03% of all cache refs         
            33,303      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       
         1,763,456      branch-instructions              #  242.411 M/sec                       (97.87%)
            20,751      branch-misses                    #    1.18% of all branches             (64.01%)

       0.002913555 seconds time elapsed

       0.006581000 seconds user
       0.000822000 seconds sys


