# started on Tue May 13 12:13:29 2025


 Performance counter stats for './scripts/../bin/conv_openmp 512 512 5 5 1 2':

              6.25 msec task-clock                       #    1.590 CPUs utilized             
        26,183,855      cycles                           #    4.191 GHz                         (39.03%)
         8,258,462      instructions                     #    0.32  insn per cycle              (43.40%)
           162,068      cache-references                 #   25.939 M/sec                       (80.36%)
            48,663      cache-misses                     #   30.03% of all cache refs           (99.35%)
            24,803      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       
         1,578,714      branch-instructions              #  252.675 M/sec                       (92.81%)
            15,655      branch-misses                    #    0.99% of all branches             (63.83%)

       0.003928396 seconds time elapsed

       0.004832000 seconds user
       0.000966000 seconds sys


