# started on Tue May 13 12:13:28 2025


 Performance counter stats for './scripts/../bin/conv_openmp 256 256 3 3 1 4':

              1.55 msec task-clock                       #    1.266 CPUs utilized             
         4,584,048      cycles                           #    2.957 GHz                         (85.96%)
         2,506,588      instructions                     #    0.55  insn per cycle            
           184,429      cache-references                 #  118.976 M/sec                     
            67,513      cache-misses                     #   36.61% of all cache refs         
            30,132      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       
           506,182      branch-instructions              #  326.541 M/sec                       (26.60%)
     <not counted>      branch-misses                                                           (0.00%)

       0.001224568 seconds time elapsed

       0.001774000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
