# started on Tue May 13 12:13:30 2025


 Performance counter stats for './scripts/../bin/conv_openmp 512 512 5 5 1 4':

              7.62 msec task-clock                       #    2.443 CPUs utilized             
        21,748,584      cycles                           #    2.855 GHz                         (17.58%)
         7,913,948      instructions                     #    0.36  insn per cycle              (86.86%)
           171,422      cache-references                 #   22.499 M/sec                     
            68,683      cache-misses                     #   40.07% of all cache refs         
            31,899      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       
         1,730,142      branch-instructions              #  227.084 M/sec                       (86.67%)
            29,998      branch-misses                    #    1.73% of all branches             (34.14%)

       0.003119034 seconds time elapsed

       0.005656000 seconds user
       0.000707000 seconds sys


