# started on Tue May 13 12:13:28 2025


 Performance counter stats for './scripts/../bin/conv_openmp 256 256 3 3 1 2':

              1.25 msec task-clock                       #    0.954 CPUs utilized             
         4,738,312      cycles                           #    3.793 GHz                         (97.13%)
         2,274,262      instructions                     #    0.48  insn per cycle            
           142,361      cache-references                 #  113.971 M/sec                     
            47,126      cache-misses                     #   33.10% of all cache refs         
            23,008      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       
           473,501      branch-instructions              #  379.075 M/sec                       (3.92%)
     <not counted>      branch-misses                                                           (0.00%)

       0.001309409 seconds time elapsed

       0.000000000 seconds user
       0.001358000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
