# started on Tue May 13 12:13:28 2025


 Performance counter stats for './scripts/../bin/conv_seq 512 512 5 5 1 c1':

              1.59 msec task-clock                       #    0.809 CPUs utilized             
         6,562,525      cycles                           #    4.134 GHz                         (85.78%)
         2,383,862      instructions                     #    0.36  insn per cycle            
            96,239      cache-references                 #   60.631 M/sec                     
            35,118      cache-misses                     #   36.49% of all cache refs         
            15,083      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       
           515,327      branch-instructions              #  324.658 M/sec                       (14.22%)
     <not counted>      branch-misses                                                           (0.00%)

       0.001962264 seconds time elapsed

       0.001945000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
