# started on Wed May 14 03:53:52 2025


 Performance counter stats for './scripts/../scripts/../bin/conv_seq 128 128 3 3 1':

              0.63 msec task-clock                       #    0.524 CPUs utilized             
         2,289,386      cycles                           #    3.636 GHz                         (92.28%)
         1,155,063      instructions                     #    0.50  insn per cycle            
            88,799      cache-references                 #  141.030 M/sec                     
            22,085      cache-misses                     #   24.87% of all cache refs         
            19,646      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       
           150,580      branch-instructions              #  239.150 M/sec                       (7.72%)
     <not counted>      branch-misses                                                           (0.00%)

       0.001200936 seconds time elapsed

       0.000000000 seconds user
       0.001265000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
