# started on Wed May 14 03:53:52 2025


 Performance counter stats for './scripts/../scripts/../bin/conv_seq 128 128 3 3 1':

              0.50 msec task-clock                       #    0.456 CPUs utilized             
         2,062,714      cycles                           #    4.132 GHz                         (71.63%)
         1,137,303      instructions                     #    0.55  insn per cycle            
            90,358      cache-references                 #  181.017 M/sec                     
            26,729      cache-misses                     #   29.58% of all cache refs         
            14,950      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       
           288,359      branch-instructions              #  577.678 M/sec                       (28.37%)
     <not counted>      branch-misses                                                           (0.00%)

       0.001093589 seconds time elapsed

       0.000000000 seconds user
       0.001101000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
