# started on Wed May 14 03:53:52 2025


 Performance counter stats for './scripts/../scripts/../bin/conv_openmp 128 128 3 3 1':

              3.98 msec task-clock                       #    0.903 CPUs utilized             
        15,537,979      cycles                           #    3.905 GHz                         (46.74%)
         4,404,634      instructions                     #    0.28  insn per cycle              (49.70%)
           225,173      cache-references                 #   56.585 M/sec                       (64.56%)
            47,342      cache-misses                     #   21.02% of all cache refs           (89.71%)
            31,413      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       
           660,852      branch-instructions              #  166.069 M/sec                       (91.36%)
             5,682      branch-misses                    #    0.86% of all branches             (64.25%)

       0.004407739 seconds time elapsed

       0.004487000 seconds user
       0.000000000 seconds sys


