# started on Tue May 13 12:13:28 2025


 Performance counter stats for './scripts/../bin/conv_openmp 256 256 3 3 1 2':

              1.24 msec task-clock                       #    1.005 CPUs utilized             
         3,182,425      cycles                           #    2.569 GHz                         (58.99%)
         2,249,426      instructions                     #    0.71  insn per cycle            
           140,160      cache-references                 #  113.153 M/sec                     
            45,078      cache-misses                     #   32.16% of all cache refs         
            22,914      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       
           361,971      branch-instructions              #  292.224 M/sec                       (56.12%)
     <not counted>      branch-misses                                                           (0.00%)

       0.001232833 seconds time elapsed

       0.000650000 seconds user
       0.000650000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
