# started on Tue May 13 12:13:29 2025


 Performance counter stats for './scripts/../bin/conv_openmp 512 512 5 5 1 1':

              6.34 msec task-clock                       #    0.934 CPUs utilized             
        27,258,837      cycles                           #    4.300 GHz                         (68.69%)
         9,894,849      instructions                     #    0.36  insn per cycle              (68.66%)
           170,786      cache-references                 #   26.940 M/sec                       (68.53%)
            65,724      cache-misses                     #   38.48% of all cache refs           (68.46%)
            28,758      L1-dcache-load-misses                                                   (68.42%)
   <not supported>      LLC-load-misses                                                       
         1,543,424      branch-instructions              #  243.462 M/sec                       (78.57%)
             4,475      branch-misses                    #    0.29% of all branches             (78.66%)

       0.006785563 seconds time elapsed

       0.004880000 seconds user
       0.001952000 seconds sys


