# started on Tue May 13 12:13:27 2025


 Performance counter stats for './scripts/../bin/conv_seq 256 256 3 3 1 c1':

              0.56 msec task-clock                       #    0.611 CPUs utilized             
         1,972,998      cycles                           #    3.512 GHz                         (73.92%)
         1,197,394      instructions                     #    0.61  insn per cycle            
            89,272      cache-references                 #  158.915 M/sec                     
            27,616      cache-misses                     #   30.93% of all cache refs         
            14,248      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       
           266,062      branch-instructions              #  473.623 M/sec                       (26.08%)
     <not counted>      branch-misses                                                           (0.00%)

       0.000919781 seconds time elapsed

       0.000950000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
